<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/creative.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id = "myPage" data-spy="scroll" data-target="#myNav #navbarResponsive" data-offset="20">
	<div class = "bg-cover">
		<div class="overlay"></div>
		<nav class = "navbar navbar navbar-dark navbar-fixed-top" id = "myNav" >
			<div class="container">
				<div class="navbar-header nav-bg">
					<a href="" class="navbar-brand text-uppercase">Be Creative</a>
					<button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbarResponsive" aria-expanded="false">
					  	<span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
					</button>
				</div>
				<div class = "collapse navbar-collapse nav-bg-collapse" id = "navbarResponsive">
					<ul class = " nav-pills navbar-nav text-uppercase list-inline" id = "navUl">
						<li class = "nav-item">
							<a href="#service-about" id = "servicess" class = " js-scroll-trigger navv nav-link">services</a>
						</li>
						<li class = "nav-item">
							<a href="#portfolio" id = "" class = " js-scroll-trigger navv nav-link">portfolio</a>
						</li>
						<li class = "nav-item">
							<a href="#amazing-team" id = "te" class = " js-scroll-trigger navv nav-link">team</a>
						</li>
						<li class = "nav-item">
							<a href="#contact-us" id = "contact1" class = "js-scroll-trigger  navv nav-link">contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center creative-head">
					<h1 class = "text-uppercase">Creativity is putting your imagination to work, and it's produces the most extraordinary results in human culture.</h1>
				<div class="border-space"></div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center creative-para">
					<p>There is no innovation and creativity without failure.</p>
					<a href="#bg-abouts" class = "btn btn-primary text-uppercase">Find out more</a>
				</div>
			</div>
			</div>
		</header>
	</div>
	<!-- find out more starts -->
	<section class = "bg-about" id = "bg-abouts">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 about-section text-center">
					<h1>We've got what you need!</h1>
					<div class="border-space-new"></div>
					<p>Everything that's created comes out of silence. Your thoughts emerge from the nothingness of silence. Your words come out of this void. Your very essence emerged from emptiness. All creativity requires some stillness.</p>
					<a href="#portfolio" class = "btn btn-primary text-uppercase">get started!</a>
				</div>
			</div>
		</div>
	</section>
	<!-- find out more ends -->
	<!-- service section starts -->
	<section id = "service-about">
		<div class="container service-space1">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
					<h1>At Your Service</h1>
					<div class="border-space"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
					<div class = "service-icon">
						<i class = " diamond fa fa-diamond fa-4x " id = "fa-diamond"></i>
						<h3>Sturdy Templates</h3>
						<p class = "text-muted">Our templates are updated regularly so they don't break.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
					<div class = "service-icon">
						<i class = " plane fa fa-paper-plane fa-4x" id = "fa-diamond2"></i>
						<h3>Ready to Ship</h3>
						<p class = "text-muted">You can use this theme as is, or you can make changes!</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
					<div class = "service-icon">
						<i class = "newspaper fa fa-newspaper-o fa-4x" id = "fa-diamond3"></i>
						<h3>Up to Date</h3>
						<p class = "text-muted">We update dependencies to keep things fresh.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
					<div class = "service-icon">
						<i class = "heart fa fa-heart fa-4x" id = "fa-diamond4"></i>
						<h3>Made with Love</h3>
						<p class = "text-muted">You have to make your websites with love these days!</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- service section ends -->
	<!-- portfolio starts -->
	<section class = "p-0" id = "portfolio">
		<div class="container-fluid p-0">
			<div class="row portfolio-row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 portfolio-section">
					<a href="assets/images/port1.jpg" class = "portfolio-link">
						<img src="assets/images/port1.jpg" alt="" class = "img-responsive">
						<div class = "portfolio-content">
							<div class="portfolio-content-caption">
								<h3 >category</h3>
								<p class = "text-muted">Project Name</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 portfolio-section">
					<a href="assets/images/port2.jpg" class = "portfolio-link">
						<img src="assets/images/port2.jpg" alt="" class = "img-responsive">
						<div class = "portfolio-content">
							<div class="portfolio-content-caption">
								<h3 >category</h3>
								<p class = "text-muted">Project Name</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 portfolio-section">
					<a href="assets/images/port4.jpg" class = "portfolio-link">
						<img src="assets/images/port4.jpg" alt="" class = "img-responsive">
						<div class = "portfolio-content">
							<div class="portfolio-content-caption">
								<h3 >category</h3>
								<p class = "text-muted">Project Name</p>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="row portfolio-row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 portfolio-section">
					<a href="assets/images/port5.jpg" class = "portfolio-link">
						<img src="assets/images/port5.jpg" alt="" class = "img-responsive">
						<div class = "portfolio-content">
							<div class="portfolio-content-caption">
								<h3 >category</h3>
								<p class = "text-muted">Project Name</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 portfolio-section">
					<a href="assets/images/port6.jpg" class = "portfolio-link">
						<img src="assets/images/port6.jpg" alt="" class = "img-responsive">
						<div class = "portfolio-content">
							<div class="portfolio-content-caption">
								<h3 >category</h3>
								<p class = "text-muted">Project Name</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 portfolio-section">
					<a href="assets/images/port7.jpg" class = "portfolio-link">
						<img src="assets/images/port7.jpg" alt="" class = "img-responsive">
						<div class = "portfolio-content">
							<div class="portfolio-content-caption">
								<h3 >category</h3>
								<p class = "text-muted">Project Name</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- portfolio ends -->
	<!-- download section starts -->
	<section class = "bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 download-section text-center">
					<h2>Free Download at Be Creative!</h2>
					<a href="#" class = "btn btn-primary text-uppercase">download now!</a>
				</div>
			</div>
		</div>
	</section>
	<!-- download section ends -->
	<!-- contact section starts -->
	<section id = "contact-us">
		<div class="container">
			<div class="row">
				<div class="col lg-8 col-md-8 col-sm-12 col-xs-12 contact-heading text-center">
					<h2>Let's Get In Touch!</h2>
					<div class="border-space"></div>
					<p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center contact-caption">
					<i class = "phone fa fa-phone fa-3x" id = "fa-phone"></i>
					<p>123-456-6789</p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 text-center contact-caption">
					<i class = "envelope fa fa-envelope-o fa-3x" id = "fa-envelope"></i>
					<p class = "text-primary">priyaljain924@gmail.com</p>
				</div>
			</div>
		</div>
	</section>
	<!-- contact section ends -->
	<script src = "assets/js/creative.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	<script src = "assets/js/bootstrap.js" type="text/javascript"></script>
	<script src = "assets/js/bootstrap.min.js" type = "text/javascript"></script>
	<script>
		
	</script>
</body>
</html>