::selection {
  background: #fed136; }

.header-btn, .header-text a, .header-text a:hover {
  background: #fed136;
  color: white;
  font-size: 18px;
  padding: 20px 40px;
  font-weight: bold; }

nav {
  padding-top: 30px;
  z-index: 1; }
  @media only screen and (max-width: 992px) {
    nav {
      padding-top: 0px; } }

.navbar-collapse.in {
  overflow-y: hidden !important; }

@media only screen and (max-width: 992px) {
  .nav-bg {
    background-color: black;
    height: 60px; } }

@media only screen and (max-width: 992px) {
  .nav-bg-collapse {
    background-color: black;
    height: 173px; } }

.header-text {
  color: white !important;
  padding-top: 150px;
  transition: 0.4s padding-top;
  box-sizing: border-box; }
  @media only screen and (max-width: 992px) {
    .header-text {
      padding-top: 70px; } }
  .header-text h2 {
    font-size: 40px;
    font-style: italic; }
    @media only screen and (max-width: 992px) {
      .header-text h2 {
        font-size: 22px; } }
  .header-text h1 {
    font-size: 75px;
    font-weight: bold; }
    @media only screen and (max-width: 992px) {
      .header-text h1 {
        font-size: 50px; } }

ul {
  float: right !important;
  padding-top: 10px; }
  @media only screen and (max-width: 992px) {
    ul {
      float: left !important; } }
  ul li {
    display: list-item !important; }
    ul li a {
      color: white;
      padding: 10px;
      line-height: 30px !important;
      text-decoration: none; }
      ul li a:hover {
        color: white;
        padding: 10px;
        line-height: 30px !important;
        text-decoration: none; }

.ml-auto {
  margin-left: auto !important; }

.navbar-brand {
  font-weight: bold; }

.navbar-toggle {
  border: 1px solid black;
  background: #fed136 !important;
  color: white !important; }
  .navbar-toggle span {
    border: 1px solid white; }

.bg-cover1 {
  background-image: url("../images/h1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  width: 100%;
  height: 750px; }
  @media only screen and (max-width: 992px) {
    .bg-cover1 {
      height: 500px; } }

.navbar-header a {
  color: #fed136; }

.nav-sink {
  background: black;
  position: fixed;
  width: 100%;
  padding-bottom: 5px;
  padding-top: 5px;
  background-size: cover;
  transition: 0.5s padding-top,1s padding-bottom; }

.collapse {
  display: none; }

.border-circle1 {
  background: #fed136;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  margin: auto; }
  .border-circle1 i {
    color: white;
    padding-top: 17px;
    padding-right: 7px;
    padding-left: 14px;
    font-size: 65px !important; }

.border-circle2 {
  padding-left: 28px !important; }

.service-style h1 {
  font-weight: bold; }
.service-style h3 {
  font-style: italic;
  font-size: 18px; }

.service-section h4 {
  font-weight: bold;
  font-size: 22px; }
.service-section p {
  font-size: 18px; }

.service-spacing {
  padding-top: 36px; }

.service-all-space {
  padding-top: 60px; }

.bg-light {
  background-color: #f8f9fa !important;
  margin-top: 80px;
  height: auto;
  padding-bottom: 100px; }

.portfolio-section h1 {
  font-weight: bold;
  font-size: 45px;
  padding-top: 70px;
  text-transform: uppercase; }
.portfolio-section p {
  font-style: italic;
  font-size: 22px; }

.portfolio-link {
  position: relative;
  margin: 0 auto;
  display: block; }

.portfolio-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all ease .5s;
  opacity: 0;
  background: rgba(254, 209, 54, 0.9); }
  .portfolio-hover:hover {
    opacity: 1; }

.portfolio-hover-content {
  font-size: 20px;
  position: absolute;
  top: 50%;
  width: 100%;
  height: 100%;
  margin-top: -29px;
  text-align: center;
  color: #fff; }

.portfolio-caption {
  background: white;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box; }
  .portfolio-caption h3 {
    font-weight: bold;
    margin: 0; }
  .portfolio-caption p {
    font-size: 18px;
    font-style: italic;
    margin: 0; }

.amazing-section h2 {
  font-weight: bold;
  font-size: 40px; }
.amazing-section p {
  font-size: 18px;
  font-style: italic; }

.team-image img {
  width: 225px;
  height: 225px;
  border: 7px solid #fff;
  margin: auto; }
.team-image h4 {
  font-weight: bold;
  font-size: 26px;
  margin: 0;
  padding-top: 20px; }
.team-image p {
  font-size: 18px; }

.team-para p {
  margin-top: 55px;
  font-size: 20px; }

.bg-light-client {
  background-color: #f8f9fa !important;
  margin-top: 80px;
  height: auto;
  padding-bottom: 38px; }

.client-section {
  padding-top: 40px; }
  .client-section a img {
    margin-left: auto; }

.contactUs {
  background-color: #212529;
  background-image: url(../images/map-image.png);
  background-repeat: no-repeat;
  background-position: center;
  height: auto;
  padding-bottom: 70px; }

.contact-us h2 {
  color: white;
  font-weight: bold; }
.contact-us p {
  font-size: 18px;
  font-style: italic; }

.form-group input, .form-group textarea {
  padding: 28px; }

.form-group textarea.form-control {
  height: 203px; }

.btn-primary {
  background-color: #fed136;
  border-color: #fed136; }
  .btn-primary:hover {
    background-color: #fed136;
    border-color: #fed136; }

.btn-xl {
  font-size: 18px;
  padding: 20px 40px; }

.footer-section, .team {
  float: none !important;
  padding: 0;
  list-style: none;
  display: inline-block; }
  .footer-section li, .team li {
    display: inline-block !important; }
    .footer-section li a, .team li a {
      font-size: 20px;
      display: block;
      width: 40px;
      height: 40px;
      transition: all .3s;
      color: #fff;
      padding-top: 6px;
      border-radius: 100%;
      background-color: #212529; }
      .footer-section li a:hover, .team li a:hover {
        background-color: #fed136;
        padding-top: 6px; }

@media only screen and (max-width: 992px) {
  .footer-text {
    text-align: center !important;
    padding-bottom: 10px;
    float: none !important;
    padding: 0; } }
.footer-text li {
  display: inline-block !important;
  font-size: 18px; }
  @media only screen and (max-width: 992px) {
    .footer-text li {
      padding: 0; } }
  .footer-text li a {
    color: #fed136; }
    .footer-text li a:hover {
      color: #fed136; }

@media only screen and (max-width: 992px) {
  .footer-span {
    text-align: center;
    padding-bottom: 10px; } }
.footer-span span {
  font-size: 18px; }

.footer-padding {
  padding-bottom: 20px; }

@media only screen and (max-width: 992px) {
  .portfolio-mobile {
    padding-top: 25px;
    box-sizing: border-box; } }

.active {
  color: green; }

/*# sourceMappingURL=portfolio.css.map */
