::selection{
	background:#fed136;
}
.header-btn{
			background:#fed136;
			color:white;
			font-size: 18px;
    		padding: 20px 40px;
    		font-weight:bold;
}
nav{
	padding-top:30px;
	z-index:1;
	@media only screen and (max-width:992px){
		padding-top:0px;
	}
}
.navbar-collapse.in {
    overflow-y: hidden !important;
}
.nav-bg{

	@media only screen and (max-width:992px){
		background-color:black;
		height:60px;
	}
}
.nav-bg-collapse{
	@media only screen and (max-width:992px){
		background-color:black;
		height:173px;
	}
}
.header-text{
		color:white !important;
		padding-top: 150px;
		transition:0.4s padding-top;
    	box-sizing: border-box;
    	@media only screen and (max-width:992px){
    		padding-top:70px;
    	}
		h2{
			font-size:40px;
			@media only screen and (max-width:992px){
				font-size:22px;
			}
		    font-style: italic;
		}
		h1{
			@media only screen and(max-width:992px){
				font-size:50px;
			}
			font-size:75px;
			font-weight:bold;
		}
		a{
			@extend .header-btn;
			&:hover{
				@extend .header-btn;
			}
		}
	}
ul{
	float:right !important;
	padding-top:10px;
	@media only screen and (max-width:992px){
		float:left !important;
	}
	li{
		display:list-item !important;
		a{
			color:white;
			padding:10px;
			line-height:30px !important;
			text-decoration:none;
			&:hover{
				color:white;
				padding:10px;
				line-height:30px !important;
				text-decoration:none;
			}
		}
		
	}
}
.ml-auto{
	margin-left:auto !important;
}
.navbar-brand{
	font-weight:bold;
}
.navbar-toggle{
	border:1px solid black;
	background:#fed136 !important;
	color:white !important;
	span{
		border:1px solid white;
	}
}
.bg-cover1{

	background-image: url('../images/h1.jpg');
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
	width:100%;
	@media only screen and (max-width:992px){
		height:500px;
	}
	height:750px;
}
.navbar-header a{
	color:#fed136;
}
.nav-sink{
	background: black;
    position: fixed;
    width: 100%;
    // height: 61px;
    padding-bottom:5px;
    padding-top: 5px;
    background-size: cover;
    transition: 0.5s padding-top,1s padding-bottom;

}
.collapse{
	display:none;
 }
 .border-circle1{

 	background:#fed136;
 	border-radius:50%;
 	height:100px;
 	width:100px;
 	margin:auto;
 	i{
 		color: white;
	    padding-top: 17px;
	    padding-right: 7px;
	    padding-left: 14px;
	    font-size: 65px !important;
 	}
 }
 .border-circle2{
 	padding-left:28px !important;
 }
 .service-style{
 	h1{
 		font-weight:bold;
 	}
 	h3{
 		font-style:italic;
 		font-size:18px;
 	}
 }
.service-section{
	h4{
		font-weight:bold;
		font-size:22px;
	}
	p{
		font-size:18px;
	}

}
.service-spacing{
	padding-top:36px;
}
.service-all-space{
	padding-top:60px;
}
.bg-light{
 background-color: #f8f9fa!important;
 margin-top:80px;
 height:auto;
 padding-bottom:100px;
}
.portfolio-section{
	h1{
		font-weight:bold;
		font-size:45px;
		padding-top:70px;
		text-transform:uppercase;
	}
	p{
		font-style:italic;
		font-size:22px;
	}
}
.portfolio-link{
	position:relative;
	margin:0 auto;
	display:block;
}
.portfolio-hover{
	
	position: absolute;
    width: 100%;
    height: 100%;
    transition: all ease .5s;
    opacity: 0;
    background: rgba(254,209,54,.9);
    &:hover{
    	opacity:1;
    }
}
.portfolio-hover-content{
	font-size: 20px;
    position: absolute;
    top: 50%;
    width: 100%;
    height: 100%;
    margin-top: -29px;
    text-align: center;
    color: #fff;
}
.portfolio-caption{
	background: white;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    h3{
    	font-weight:bold;
    	margin:0;
    }
    p{
    	    font-size: 18px;
		    font-style: italic;
		    margin: 0;
    }
}
.amazing-section{
	h2{
		font-weight:bold;
		font-size:40px;
	}
	p{
		font-size:18px;
		font-style:italic;
	}

}
.team-image{
	img{
		    width: 225px;
		    height: 225px;
		    border: 7px solid #fff;
		    margin:auto;
	}
	h4{
		font-weight:bold;
		font-size:26px;
		margin:0;
		padding-top:20px;
	}
	p{
		font-size:18px;
	}
}
.team-para{
	p{
		margin-top: 55px;
    font-size: 20px;
	}
}
.bg-light-client{
 background-color: #f8f9fa!important;
 margin-top:80px;
 height:auto;
 padding-bottom:38px;
}
.client-section{
	padding-top:40px;
	a{
		img{
			margin-left:auto;
		}
	}
}
.contactUs{
	background-color: #212529;
    background-image: url(../images/map-image.png);
    background-repeat: no-repeat;
    background-position: center;
    height:auto;
    padding-bottom:70px;
}
.contact-us{
	h2{
		color:white;
		font-weight:bold;
	}
	p{
		font-size:18px;
		font-style:italic;
	}
}
.form-group input,.form-group textarea {
    padding: 28px;
}
.form-group textarea.form-control {
    height: 203px;
}
.btn-primary {
    background-color: #fed136;
    border-color: #fed136;
    &:hover{
    	background-color: #fed136;
    	border-color: #fed136;
    }
}
.btn-xl {
    font-size: 18px;
    padding: 20px 40px;
}
.footer-section,.team{
		float:none !important;
		padding:0;
		list-style:none;
		display:inline-block;
		li{
			display:inline-block !important;
			a{
				font-size: 20px;
			    display: block;
			    width: 40px;
			    height: 40px;
			    transition: all .3s;
			    color: #fff;
			    padding-top:6px;
			    border-radius: 100%;
			    background-color: #212529;
			    &:hover{
				background-color: #fed136;
				padding-top:6px;
			}
			}

		}
	}
	.footer-text{
		@media only screen and (max-width:992px){
				text-align:center !important;
				padding-bottom:10px;
				float:none !important;
				padding:0;
				}
		li{
			@media only screen and (max-width:992px){
				padding:0;
			}
			display:inline-block !important;
			font-size:18px;
			a{
				
				color:#fed136;

				&:hover{
					color:#fed136;
				}
			}
		}
	}
.footer-span{
	@media only screen and (max-width:992px){
			text-align:center;
			padding-bottom:10px;
		}
	span{

		font-size:18px;
	}
}
.footer-padding{
	padding-bottom:20px;
}
.portfolio-mobile{
	@media only screen and (max-width:992px){
		padding-top:25px;
		box-sizing:border-box;
	}
}
.active{
	color:green;
}