$color:black;
$fontsize:13px;
.navbar-fixed{
	    height: 83px !important;
	        z-index: 965 !important;
	 
}
nav ul a:hover {
    background:none !important;
}
.sidenav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    height: 120vh;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 995 !important;
    display: none;
}
.sidenav{
	    transition: 0.5s !important;
	    width: 278px !important;
}
.wittyfeedsidenav{
	div{
		&:first-child{
			height: 57px;
   			 padding: 13px 15px;
		}
	}
.wittyfeedsidenavcontent{
		li{
			a{
				text-transform: uppercase;
				padding: 0 15px;
				font-size: $fontsize;
				font-weight: normal !important;
			}
		}
		.divider{
				margin:1px !important;
			}
	}
	
}
.wittyfeedsidenavfooter{
	height:125px;
	padding: 15px 0 10px;
	ul{
		li{
			display:inline-block !important;

			a{
				color:white !important;
				padding: 0 5px !important;
				height: 0px;
    			line-height: 1.3;
			}
		}
	}
	p{
		font-size: 14px !important;
    	opacity: 0.4 !important;
    	margin-top: 5px !important;
	}
}
.nav-wrapper{
	.brand-logo{
	svg{
		margin: 9px auto !important;
    display: inline-block !important;
		}
}
i.right{
	margin-top: 1px !important;
	margin-left: 0px !important;
	}
}
.nav-content{
	height:26px !important;
	    margin: 0 0 0 5px;
	&>ul{
		height:25px !important;
		li.tab{
			height:auto !important;
			:nth-child(n+0){
				    outline: none;
   					background: none !important;
   					height:auto;
   				}
			a{
   				line-height: 26px;
   				font-size:15px !important;
   			}
		}
	}
}
::-webkit-scrollbar { 
    display: none; 
}
.wittyfeedparasmall{
	font-size: 11px;
	margin-top: 0px !important;
	text-transform: uppercase;
}
.wittyfeedscrollpara{
	font-size: 15px !important;
	font-weight: bold !important;
}
.Wittyfeedimage{
	margin-top: 10px !important;
	img{
		width:100%;
	}
	h1{
		font-size: 21px !important;
		font-weight: bold;
		margin: 0.8rem 0  0 !important;
	}
	h3{
		font-size: 16px !important;
		font-weight: bold;
		margin: 0.8rem 0  0 !important;
	}
	p {
			@extend .wittyfeedparasmall;
			span{
				padding-left: 5px;
			}
		}
}
.dropdown-content{
	       position: absolute !important;
    		top: 49px !important;
		 	height: 116px !important;
		    width: 113px !important;
		    left: 246px !important;
		    min-width: 0px !important;

		    li{
		    	min-height: 37px !important;
		    	a{
		    		padding: 8px 30px !important;
		    		color:$color !important;
		    		border-bottom:0.5px solid grey;
		    		
		    	}
		    }
}
nav ul a:hover {
    background:none !important;
}
.wittyfeedtriangle{
	content: '';
    border-bottom: 11px solid white;
    border-right: 11px solid transparent;
    border-left: 11px solid transparent;
    position: absolute;
    top: 39px;
    z-index: 999;
    right: 19px;
}
.wittyfeedstoriessection{
	h3{
		border: 2px solid #333;
	    position: relative;
	    border-left: 0;
	    display: inline-block;
	    padding: 5px;
	    padding-right: 14px;
	    margin-left: 0;
	    font-size: 1.3em !important;
	    font-weight: bold !important;
	    text-transform: uppercase;
	    margin-top: 15px;
	    font-weight: 600;
  	&::after{
	    content: '';
	    display: block;
	    position: absolute;
	    width: 50%;
	    top: -3px;
	    left: 0;
	    border: 3px solid #fff;
    }
	span{
    	padding-left:5px;
    	}
	}

}
.wittyfeedwfvideos{
	h3{
		border: 2px solid #fff;
	    position: relative;
	    border-left: 0;
	    display: inline-block;
	    padding: 5px;
	    padding-right: 14px;
	    margin-left: 0;
	    font-size: 1.3em !important;
	    font-weight: bold !important;
	    text-transform: uppercase;
	    margin-top: 15px;
	    font-weight: 600;
   
   &::after{
	    content: '';
	    display: block;
	    position: absolute;
	    width: 50%;
	    top: -3px;
	    left: 0;
	    border: 3px solid #000;
    }
	span{
    	padding-left:5px;
    }
	}
}
.Wittyfeedscroll{
	width:100%;
	height:auto;

	.wittyfeedhorizontalscroll{
		overflow-x: scroll;
    	overflow-y: hidden;
    	
	}
.wittyfeedscrollview{
		font-size: 18px;
    	display: inline-table;
    	width: 100%;
   		white-space: nowrap;
}
.wittyfeedscrollsize{

    		    width: 214px;
   				 display: inline-block;
   				 white-space: normal;
    			margin-left: 10px;
    		p{
    			margin:auto;
    			line-height: 1.3;
    			 a{
    				@extend .wittyfeedscrollpara;
    			}
    		}
			a {
			&:nth-child(3){
    			@extend .wittyfeedparasmall;
			span{
				padding-left: 5px;
			}
    		}
		}
	}
}
.wittyfeedimgblock{
	    position: relative;
    	padding-top: 52.50% !important;
    	background-size: cover;
   		display: block;
   		background-position: center;
   		background-color: #f0f0f0;

}
.wittyfeedvedios{
	background: linear-gradient(to top, #1c2329, #000);
	padding:20px;
	width:100%;
	padding:0 !important;
	margin-top: 20px;

	.wittyfeedplaybutton{
		    position: absolute;
    		top: 50%;
    		right: 50%;
    		transform: translate(50%, -50%);
   		 	height: 35px;
	}
	.wittyfeedvediolayer{
		    background-color: #000;
		    width: 100%;
		    height: 100%;
		    display: block;
		    position: absolute;
		    top: 0;
		    border-radius: 3px;
		    opacity: .4;
	}
	p{
		line-height: 1.3;
	}
}
	.wittyfeedeatrepeatimg{
		@extend .wittyfeedimgblock;
        padding-top: 32.5% !important;
 		width:50% !important;
	}
.wittyfeedeatrepeat{
		margin-top: 10px;
		div{
			&:nth-child(2){
				    width: 50%;
    				float: left;
   					 box-sizing: border-box;
    				padding-left: 8px;
    				padding-right: 5px;
			}
			h1{
				    margin: 0px 0px 0.0px 0 !important;
				    font-size: 14px !important;
				    line-height: 1.4;
				    font-weight: bold;
			}
			span{
				@extend .wittyfeedparasmall;
			}
		}
}

	


