.dropdown1{
		height: 49.4px;	
		width: 100%;	
		border-radius: 3px;
		background-color: #FFFFFF !important;
		color:#ccc;
	
		
		
		img{
				height: 13.83px;	width: 14px;	opacity: 0.7;
				float:right;
				margin-top: 3px;
		}
	}.dropdown1:link{
		height: 49.4px;	
		width: 100%;	
		border-radius: 3px;
		background-color: #FFFFFF !important;
		color:#ccc;
	
		
		
		img{
				height: 13.83px;	width: 14px;	opacity: 0.7;
				float:right;
				margin-top: 3px;
		}
	}
	.dropdown-menu  {

		min-width: 175px !important;
		left:15px;
		top: 95% !important;
		padding-left: 12px;

		li{
			a{
				font-size: 14px !important;
				color:black !important;
				font-weight: normal !important;
			

			}a:hover{

				font-size: 14px !important;
				color:black !important;
				font-weight: normal !important;
			

		
			}
		}
	}