$onefeedfont:'Lato', sans-serif;
.Onefeedsection{
	    margin-top: 20px;

	    ul{

	li{
	color:white;
	
	a{
		@include Onefeedheader;
	}
	}
	li:hover{

		background:none;
		color:white;

		a:hover{
			
			@include Onefeedheader;

		}

		}
}


.navbar-right{

	

	margin-right: 5px;
	li{
		padding-right: 20px;
		a{
			font-size: 16px !important;
			font-family: $onefeedfont;
			font-weight: normal !important;
			color:white;


		}a:hover{
			font-size: 16px !important;
			font-family: $onefeedfont;
			font-weight: normal !important;
			color:white;


		}
		.OnefeedLogin {
				height: 34px;
    			margin-top: 9px;
    			padding-top: 6px;
    			width: 116px;
   				 opacity: 0.9;
    			border-radius: 3px;
    			background-color:#373737;
    			font-weight: normal !important;
    			/* color: white; */
    			color: white;
			}
			.OnefeedLogin:hover {
				@include Onefeedloginbtn;
			}
	}
}
}