.Onefeedsectionheader {
		.Onefeedsectioncontent{
				   /*  margin-top: 126px;
    				margin-left: 10px; */
    				   
		}

		.onefeedsmallsection{
			position:relative;
			top:180px;
		}

	h2{
		@include Onefeedheader;
		@include Onefeedheadercontent;
   		font-size: 36px;
   		font-weight: 600;
   		font-weight: normal !important;
    	
 
	}
	h1{
		@include Onefeedheadercontent;
		font-size: 72px;
		width:52%;
		font-weight: 900px;
		font-weight: bold;
	}
	p{
		@include Onefeedheadercontent;
		font-size: 24px;
		font-weight: 600;	
		line-height: 29px;
		font-weight:normal !important;
		text-align: center;
	

	}
	img{
			height: 38px;	
			width: 38px;	
			margin-left: auto;
			margin-right: auto;
			display:block;
	}
}