.Onefeedgetintouchlabels{

	margin-top: 30px;
	padding-left: 62px;
	.label1{
	 height: 50px;
    width: 100%;
    border-radius: 3px;
		
		
	}
	.label2{
	height: 50px;
    width: 100%;
    border-radius: 3px;

	
	}
	.label3 ,.label3:hover{
			
		
   height: 50px;
    width: 100%;
    padding-top: 13px;
    padding-left: 0px;
    color: #d8d1d1;
    font-size: 14px;
    	margin: auto; 
 



   	}.dropdown-menu{
        	left:0 !important;
        }
	.OnefeedTextarea{
		width:100%;
		height:130px;


	}
	.Onefeedsendbtn{
		height: 50px;	
		width: 100%;	
		border-radius: 3px;	
		background-color: #EA5470;
		color:white;
		text-transform: uppercase;
		text-align: center;
		font-size: 16px;
		font-weight: bold;
		padding-top: 10px;
	}


	
}