.navbar-fixed {
  height: 83px !important;
  z-index: 965 !important; }

nav ul a:hover {
  background: none !important; }

.nav-wrapper .brand-logo svg {
  margin: 9px auto !important;
  display: inline-block !important; }
.nav-wrapper i.right {
  margin-top: 1px !important;
  margin-left: 0px !important; }

.nav-content {
  height: 26px !important;
  margin: 0 0 0 5px; }
  .nav-content > ul {
    height: 25px !important; }
    .nav-content > ul li.tab {
      height: auto !important; }
      .nav-content > ul li.tab :nth-child(n+0) {
        outline: none;
        background: none !important;
        height: auto; }
      .nav-content > ul li.tab a {
        line-height: 26px;
        font-size: 15px !important; }

.sidenav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  height: 120vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 995 !important;
  display: none; }

.sidenav {
  transition: 0.5s !important;
  width: 278px !important; }

.wittyfeedsidenav div:first-child {
  height: 57px;
  padding: 13px 15px; }
.wittyfeedsidenav .wittyfeedsidenavcontent li a {
  text-transform: uppercase;
  padding: 0 15px;
  font-size: 13px;
  font-weight: normal !important; }
.wittyfeedsidenav .wittyfeedsidenavcontent .divider {
  margin: 1px !important; }

.wittyfeedsidenavfooter {
  height: 125px;
  padding: 15px 0 10px; }
  .wittyfeedsidenavfooter ul li {
    display: inline-block !important; }
    .wittyfeedsidenavfooter ul li a {
      color: white !important;
      padding: 0 5px !important;
      height: 0px;
      line-height: 1.3; }
  .wittyfeedsidenavfooter p {
    font-size: 14px !important;
    opacity: 0.4 !important;
    margin-top: 5px !important; }

.wittyfeedparasmall, .Wittyfeedimage p, .Wittyfeedscroll .wittyfeedscrollsize a:nth-child(3), .wittyfeedeatrepeat div span {
  font-size: 11px;
  margin-top: 0px !important;
  text-transform: uppercase; }

.Wittyfeedimage {
  margin-top: 10px !important; }
  .Wittyfeedimage img {
    width: 100%; }
  .Wittyfeedimage h1 {
    font-size: 21px !important;
    font-weight: bold;
    margin: 0.8rem 0  0 !important; }
  .Wittyfeedimage h3 {
    font-size: 16px !important;
    font-weight: bold;
    margin: 0.8rem 0  0 !important; }
  .Wittyfeedimage p span {
    padding-left: 5px; }

.Wittyfeedscroll {
  width: 100%;
  height: auto; }
  .Wittyfeedscroll .wittyfeedhorizontalscroll {
    overflow-x: scroll;
    overflow-y: hidden; }
  .Wittyfeedscroll .wittyfeedscrollview {
    font-size: 18px;
    display: inline-table;
    width: 100%;
    white-space: nowrap; }
  .Wittyfeedscroll .wittyfeedscrollsize {
    width: 214px;
    display: inline-block;
    white-space: normal;
    margin-left: 10px; }
    .Wittyfeedscroll .wittyfeedscrollsize p {
      margin: auto;
      line-height: 1.3; }
    .Wittyfeedscroll .wittyfeedscrollsize a:nth-child(3) span {
      padding-left: 5px; }

.wittyfeedstoriessection h3 {
  border: 2px solid #333;
  position: relative;
  border-left: 0;
  display: inline-block;
  padding: 5px;
  padding-right: 14px;
  margin-left: 0;
  font-size: 1.3em !important;
  font-weight: bold !important;
  text-transform: uppercase;
  margin-top: 15px;
  font-weight: 600; }
  .wittyfeedstoriessection h3::after {
    content: '';
    display: block;
    position: absolute;
    width: 50%;
    top: -3px;
    left: 0;
    border: 3px solid #fff; }
  .wittyfeedstoriessection h3 span {
    padding-left: 5px; }

.wittyfeedwfvideos h3 {
  border: 2px solid #fff;
  position: relative;
  border-left: 0;
  display: inline-block;
  padding: 5px;
  padding-right: 14px;
  margin-left: 0;
  font-size: 1.3em !important;
  font-weight: bold !important;
  text-transform: uppercase;
  margin-top: 15px;
  font-weight: 600; }
  .wittyfeedwfvideos h3::after {
    content: '';
    display: block;
    position: absolute;
    width: 50%;
    top: -3px;
    left: 0;
    border: 3px solid #000; }
  .wittyfeedwfvideos h3 span {
    padding-left: 5px; }

.wittyfeedvedios {
  background: linear-gradient(to top, #1c2329, #000);
  padding: 20px;
  width: 100%;
  padding: 0 !important;
  margin-top: 20px; }
  .wittyfeedvedios .wittyfeedplaybutton {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    height: 35px; }
  .wittyfeedvedios .wittyfeedvediolayer {
    background-color: #000;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    border-radius: 3px;
    opacity: .4; }
  .wittyfeedvedios p {
    line-height: 1.3; }

.dropdown-trigger {
  outline: none !important; }

.dropdown-content {
  position: absolute !important;
  top: 49px !important;
  height: 116px !important;
  width: 113px !important;
  left: 246px !important;
  min-width: 0px !important;
  border-style: none !important;
  overflow-y: inherit !important; }
  .dropdown-content li {
    min-height: 0px !important; }
    .dropdown-content li a {
      padding: 8px 30px !important;
      color: black !important; }
  .dropdown-content::before {
    content: '';
    border-bottom: 7px solid white;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    position: absolute;
    top: -7px;
    z-index: 999;
    right: 18px; }

::-webkit-scrollbar {
  display: none; }

.wittyfeedscrollpara, .Wittyfeedscroll .wittyfeedscrollsize p a {
  font-size: 15px !important;
  font-weight: bold !important; }

nav ul a:hover {
  background: none !important; }

.wittyfeedimgblock, .wittyfeedeatrepeatimg {
  position: relative;
  padding-top: 52.50% !important;
  background-size: cover;
  display: block;
  background-position: center;
  background-color: #f0f0f0; }

.wittyfeedeatrepeatimg {
  padding-top: 32.5% !important;
  width: 50% !important; }

.wittyfeedeatrepeat {
  margin-top: 10px; }
  .wittyfeedeatrepeat div:nth-child(2) {
    width: 50%;
    float: left;
    box-sizing: border-box;
    padding-left: 8px;
    padding-right: 5px; }
  .wittyfeedeatrepeat div h1 {
    margin: 0px 0px 0.0px 0 !important;
    font-size: 14px !important;
    line-height: 1.4;
    font-weight: bold; }

.preloader-background {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  position: fixed;
  z-index: 50;
  top: 500;
  left: 0;
  right: 0;
  bottom: 0; }

/*# sourceMappingURL=style1.css.map */
