@media screen and (max-width:1366px ) and (min-width:1024px ){

	.Onefeedmoneycontent {
    height: 49.4px;
    width: 161px !important;
    border-radius: 3px;
    background-color: #FFFFFF;
}

.Onefeedslidericon2 img {
    height: 30px !important;
    width: 30px !important;
    border-radius: 100px;
    top: 189px;
    margin-left: 3px;
}
.Onefeedslidericon3 img {
    height: 30px !important;
    width: 30px !important;
    border-radius: 100px;
    top: 189px;
    margin-left: 7px;
}
.Onefeedslidericon5 img {
    height: 30px !important;
    width: 30px !important;
    border-radius: 100px;
    top: 189px;
    margin-left: 7px;
}
.slick-slide img {
    width: 174px;
    height: 150px;
    position: absolute;
}
.Onefeedslider1 p.card-text {
    position: relative;
    color: black;
    top: 114px;
    height: 100px;
    width: 176px;
    font-size: 13px;
    padding-top: 5px;
    padding-left: 5px;
    font-weight: bold;
    background-color: #f6f2f2;
    text-align: left;
    line-height: 1.0;
}
.Onefeedslidericon1 img {
    height: 30px !important;
    width: 30px !important;
    border-radius: 100px;
    top: 189px;
}
.Onefeedgetintouchlabels {
    margin-top: 30px;
    /* padding-left: 62px; */
    padding-left: 0 !important;
}
.Onefeedgetintouchlabels .label3, .Onefeedgetintouchlabels .label3:hover {
    height: 50px;
    width: 197px;
    padding-top: 13px;
    padding-left: 0px;
    color: #d8d1d1;
    font-size: 14px;
    margin-left: -24px;
    /* margin: 0 !important; */
    /* margin: auto; */
}
.Onefeedgetintouchlabels .OnefeedTextarea {
    width: 94%;
    height: 130px;
}

.Onefeedslidericon1 figcaption {
    bottom: 86px;
    color: black;
    left: -18px;
    font-size: 13px;
    position: relative;
}

.Onefeedslidericon2 figcaption {
    bottom: 86px;
    color: black;
    left: -10px;
    font-size: 13px;
    position: relative;
}

.Onefeedslidericon3 figcaption {
    bottom: 86px;
    color: black;
    left: 9px;
    font-size: 13px;
    position: relative;
}
.Onefeedslidericon5 figcaption {
    bottom: 86px;
    color: black;
    left: -25px;
    font-size: 13px;
    position: relative;
}
.Onefeedpartnerimg1, .Onefeedpartnerimg2, .Onefeedpartnerimg3, .Onefeedpartnerimg4, .Onefeedpartnerimg5 {
    height: 80px;
    width: 155px !important;
    background-color: #EFF3F6;
}
.Onefeedpartnerimg3 {
    margin-left: 41px;
    width: 89px !important;
}
.Onefeedpartnerimg4 {
    width: 260px !important;
}
.Onefeedpartnerimg5 {
    width: 183px;
    margin-left: 129px;
}

.Onefeedmargincenter{
    display: inline;
    text-align: center !important;
    margin-left: 0px !important;
}
.onefeed1 .Onefeedbordersection::after {
    content: '';
    display: block;
    position: absolute;
    width: 53%;
    bottom: -4px;
    right: 0px;
    border-bottom: 5px solid #fff;
}
.Onefeedslider1 .Onefeedbtnslider1 {
    position: relative;
    top: 100px;
    left: -39px;
    height: 24px;
    width: 60px;
    border-radius: 3px;
    background-color: #09E370;
    border-style: none;
    padding-top: 2px;
}

.Onefeedslider1 .Onefeedbtnslider4 {
    position: relative;
    top: 100px;
    left: -35px;
    height: 24px;
    width: 60px;
    border-radius: 3px;
    background-color: #3F82F9;
    border-style: none;
    padding-top: 2px;
}

.Onefeedslider1 .OnefeedbtnsliderTVF {
    position: relative;
    top: 100px;
    left: -39px;
    height: 24px;
    width: 60px;
    border-radius: 3px;
    background-color: #FEC00A;
    border-style: none;
    padding-top: 2px;
}

}



@media screen and (max-width:812px ) and (min-width:375px){


    .container{
        width: 100%;
    }
    .container-fluid{
        width: 100%;
    }

    .Onefeedsectionheader .onefeedsmallsection {
    position: relative;
    top: 76px;
}

.slick-slide{
    width: 170px !important;
}
.Onefeedpartnerimages li {
    display: inline-block;
    margin-top: 13px;
    margin-left: 20px;
}

.Onefeedsectionheader p {
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 600;
    /* line-height: 17px; */
    font-weight: normal !important;
    text-align: center;
}

.Onefeedsectionheader img {
    height: 25px;
    width: 25px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

    .Onefeedsectionheader h1 {
    color: white;
    font-family: "Lato", sans-serif;
        font-size: 24px !important;
    width: 68%;
    font-weight: 900px;
    font-weight: bold;
}
    .navbar-right{
        display: none;
    }
    .Onefeedmoneycontent {
    height: 49.4px;
    margin: auto !important;
    /* margin-left: 44px !important; */
    /* width: 131px !important; */
    border-radius: 3px;
    background-color: #FFFFFF;
}
.dropdown1 {
            height: 49.4px;
    font-size: 12px;
    width: 100%;
    border-radius: 3px;
    background-color: #FFFFFF !important;
    color: #ccc;
 
  
}

.Onefeedcalculatemoneycontent h3 {
   color: white;
    font-family: 'lato',sans-serif;
    text-align: center;
    width: 100%;
    /* padding-right: 92px; */
    font-size: 30px;
}

.Onefeedsection ul li a {
    background: none;
    color: white;
    font-family: lato;
    font-size: 26px;
    font-weight: bold;
}
.Onefeedgetamountbtn {
    /* left: -133px; */
    margin-top: 24px;
  
}
.Onefeedsectionheader .Onefeedsectioncontent {
  
}
.Onefeedsectionheader h2 {
    background: none;
    color: white;
    font-family: Josefin Sans;
    font-size: 36px;
    font-weight: bold;
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 600;
    font-weight: normal !important;
}

.slickarrowright{
    display: none !important;
}




.Onefeedgetamountbtn a {
   height: 50px;
     width: 100%;
    border-radius: 3px;
    background-color: #EEA828;
    font-size: 16px;
    color: white;
 
}
.Onefeedgetamountbtn a:hover {
    height: 50px; 
    width: 320px;
    border-radius: 3px;
    background-color: #EEA828;
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-size: 16px;
    color: white !important;
}
.onefeedmoneycontent1 .col-lg-3 {
        margin-left: -1px;
    margin-top: 27px;
}

.onefeedmoneycontent1{
                text-align: center;
}

.Onefeeddistributepartner .Onefeedpartner p {
     font-size: 16px;
    font-family: lato;
    font-weight: normal;
    text-align: center;
    width: 89%;

}

.Onefeedcalculatemoney {
   
       background-repeat: no-repeat;
    background-size: cover;
    height: 362px;
    left: 0;
    top: 0;
}
.onefeedmoneycontent1 p {
   color: white;
    font-family: lato;
    opacity: 0.4;
    text-align: center;
    font-size: 27px;
  

}
.Onefeedcalculatemoneymargintop{
    margin-top: 0px !important;
}
.main h1 {
        color: white;
    font-family: lato;
    font-size: 28px;
    margin-left: 16px;
    font-weight: 900px;
    width: 281px;
    font-weight: bold;
}
.main p {
    color: white;
    font-family: lato;
    font-size: 18px;
    font-weight: 600;
    line-height: 29px;
    font-weight: normal !important;
    text-align: center;
    margin-top: 56px;
}

.main img {
    height: 18px;
    width: 18px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.backgroundImage {
        background-size: cover !important;
    height: 358px;
}
ul li a {
    background: none;
    color: white;
    font-family: Josefin Sans;
    font-size: 28px;
    font-weight: bold;
}
.main h2 {
    background: none;
    color: white;
    font-family: Josefin Sans;
    font-size: 36px;
    font-weight: bold;
    color: white;
    font-family: lato;
    font-size: 18px;
    margin-left: 18px;
    font-weight: 600;
    margin-top: 31px;
    font-weight: normal !important;
}

.onefeedimg2 {
    display: none;
}

.onefeed1 p {
 font-size: 16px !important;
    font-family: lato;
    font-size: 16px;
    font-weight: normal;
    margin-top: 10px;
    /* width: 305px; */
    margin: auto;
    /* margin: auto; */
    /* width: 585px; */
}
.Onefeedmobilecontent {
    margin-left: 0px;
}
.Onefeedpara{
     font-size: 18px !important;
    font-family: lato;
    text-align: center !important;
    font-weight: normal;
    margin-top: 10px;
  
}
.Onefeedmobilecontent h3 {
        font-family: lato;
    font-size: 16px;
    font-weight: bold;
    
    margin-top: 28px;
}

.OnefeedMobileIconborder {
    height: 50px;
    width: 50px;
    /* margin-top: 10px; */
    margin-left: -11px;
    display: block;
    margin-top: 12px;
    border-radius: 100px;
    background-color: #F9F9F9;
}

.OnefeedMobileIconborder img {
    height: 30px;
    width: 30px;
    margin-top: 10px;
    margin-left: -5px;
}

.Onefeedfeaturecontent p {
    font-size: 17px;
    font-family: lato;
    font-weight: normal;
    text-align: center;
   
    width: none !important;
    margin: none !important;
    padding-top: 5px;
}

.Onefeedfeature {
           margin-top: 50px;
    height: 1173px;
    background-size: cover;
    background-color: #E8EDF1;
}
.onefeedfeaturemargin{
    margin-top: 25px;
}

.Onefeedslidericon2 img {
    height: 30px !important;
    width: 30px !important;
    border-radius: 100px;
    top: 189px;
    margin-left: 3px;
}
.Onefeedslidericon3 img {
    height: 30px !important;
    width: 30px !important;
    border-radius: 100px;
    top: 189px;
    margin-left: 7px;
}
..onefeed1{
    margin: auto;
    text-align: center;
}
.Onefeedslidericon5 img {
    height: 30px !important;
    width: 30px !important;
    border-radius: 100px;
    top: 189px;
    margin-left: 7px;
}
.slick-slide img {
        width: 186px;
    height: 150px;
   
}
.Onefeedslider1 p.card-text {
    position: relative;
    color: black;
    top: 114px;
    height: 100px;
    width: 187px;
    font-size: 13px;
    padding-top: 5px;
    padding-left: 5px;
    font-weight: bold;
    background-color: #f6f2f2;
    text-align: left;
    line-height: 1.0;
}

.slider, .Item {
        width: 89%;
    height: 78%;
    text-align: center;
    color: #fff;
}

.fa-long-arrow-left {
   display: none;
}

.Onefeedgetintouchlabels .label1 {
        height: 50px;
    width: 100%;
    /* width: 276px; */
    border-radius: 3px;
}

.Onefeedgetintouchlabels .label2 {
        height: 50px;
    width: 152px;
    border-radius: 3px;

}

.Onefeedslidericon1 img {
    height: 30px !important;
    width: 30px !important;
    border-radius: 100px;
    top: 53px;
    left: 1px;
}
.Onefeedheight{
    height: 600px;
}

.OnefeedMarginsliderpara {
       margin-left: 43px;
    bottom: 24px;
    line-height: 0.5;
}

.Onefeedfill {
       position: relative;
    color: black;
    bottom: 156px;
    height: 100px;
    width: 188px;
    font-size: 13px;
    padding-top: 5px;
    padding-left: 5px;
    font-weight: bold;
    background-color: #f6f2f2;
    text-align: left;
}
.Onefeedgetintouchlabels {
        margin-top: 30px;
    /* padding-left: 62px; */
   
    padding-left: 0px !important;
}
.Onefeedgetintouchlabels .label3, .Onefeedgetintouchlabels .label3:hover {
      height: 50px;
    /* width: 164px; */
    /* padding-top: 13px; */
    /* padding-left: 0px; */
    color: #d8d1d1;
    font-size: 14px;
    margin-left: -14px;
    /* margin: 0 !important; */
    /* margin: auto; */
}

.Onefeedgetintouchlabels .Onefeedsendbtn {
    height: 50px;
    width: 317px;
    border-radius: 3px;
    background-color: #EA5470;
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}
.Onefeedgetintouchlabels .OnefeedTextarea {
      width: 97%;
    height: 130px;
}

.Onefeedslidericon1 figcaption {
       bottom: 86px;
    color: black;
    left: -18px;
    font-size: 15px;
    position: relative;


}

.Onefeedslidericon1 .Onefeediconcontent {
    font-size: 12px;
    bottom: 280px;
    left: 20px;
    position: relative;
}
.Onefeedslidericon2 figcaption {
    bottom: 86px;
    color: black;
    left: -10px;
    font-size: 15px;
    position: relative;
}

.Onefeedslidericon3 figcaption {
        bottom: 86px;
    color: black;
    left: -25px;
    font-size: 12px;
    position: relative;
}
.Onefeedslidericon5 figcaption {
    bottom: 86px;
    color: black;
    left: -25px;
    font-size: 15px;
    position: relative;
}
.Onefeedpartnerimg1, .Onefeedpartnerimg2, .Onefeedpartnerimg3, .Onefeedpartnerimg4, .Onefeedpartnerimg5 {
        height: 50px;
    width: 131px !important;
    background-color: #EFF3F6;
    margin-left: 10px;
}
.Onefeedpartnerimg3 {
        margin-left: 13px;
    
    width: 116px !important;
}
.Onefeedpartnerimg4 {
        width: 137px !important;
   }
.Onefeedpartnerimg5 {
        width: 116px !important;
    margin-left: 88px;
    margin-top: 15px;
}
.onefeed1 .Onefeedbordersection::after {
      content: '';
    display: block;
    position: absolute;
    width: 47%;
    right: 23px;
    /* left: -72px; */
    bottom: -9px;
    top: 33px;
    /* padding-left: 10px; */
    right: 39px;
    background: white;
    border-bottom: 5px solid red;
}

.Onefeeddistributepartner {
    height: 386px;
    background-color: #EFF3F6;
    background-size: cover;
}

.onefeed1 h1.Onefeedbordersection {
    border-bottom: 5px solid #ff000000;
    display: inline-block;
    position: relative;
}

.onefeed1 h1 {
    color: white;
    font-family: lato;
    margin-top: 26px;
    font-size: 28px;
      
    font-weight: 900px;
    color: black !important;
    font-weight: bold;
}
.Onefeedslider1 .Onefeedbtnslider1 {
    position: relative;
    top: 100px;
    left: -39px;
    height: 24px;
    width: 60px;
    border-radius: 3px;
    background-color: #09E370;
    border-style: none;
    padding-top: 2px;
}

.Onefeedslider1 .Onefeedbtnslider4 {
    position: relative;
    top: 100px;
    left: -35px;
    height: 24px;
    width: 60px;
    border-radius: 3px;
    background-color: #3F82F9;
    border-style: none;
    padding-top: 2px;
}

.Onefeedslider1 .OnefeedbtnsliderTVF {
    position: relative;
    top: 100px;
    left: -39px;
    height: 24px;
    width: 60px;
    border-radius: 3px;
    background-color: #FEC00A;
    border-style: none;
    padding-top: 2px;
}
.Onefeedfeatureheaader p {
    font-size: 18px;
    font-family: lato;
    font-weight: normal;
    text-align: center;
    width: 330px;
    margin: auto;
}

.Onefeeddistributepartner .Onefeedpartner h3 {
    font-size: 24px;
    font-family: lato;
    text-align: center;
    font-weight: bold;
}

.Onefeeddistributepartner .Onefeedpartner p {
        font-size: 16px;
    font-family: lato;
    font-weight: normal;
    text-align: center;
    width: 89%;

}

.Onefeedgetintouch p {
        font-size: 16px;
    font-family: lato;
    font-weight: normal;
    text-align: center;
  
    opacity: 0.7;
    /* margin: auto; */
    color: white;
}

.Onefeedgetintouch {
     height: 970px;
    background-size: cover;
    opacity: 0.9;
    background-color: #1774BC;
}
.Onefeedfooter {
    height: 90px;
    background-size: cover;
    background-color: #3C80B5;
}
.list-unstyled1 {
   
    list-style: none;
}
.Onefeedfooter ul li {
    color: white !important;
    font-size: 14px;
    opacity: 0.8;
    font-weight: normal !important;
    float: left;
    margin-left: 20px;
    padding-left: 16px;
    padding-top: 25px;
}
.Onefeedfooter ul .Onefeedfooterright {
    /* float: right; */
    /* text-align: center; */
    margin-left: 87px;
    
    padding-top: 11px !important;
    opacity: 0.51;
    /* padding-right: 55px; */
}
.Onefeedcontentslider p {
        font-size: 16px;
    font-family: lato;
    font-weight: normal;
    text-align: center;
    width: 319px;
    margin: auto;
}
.Onefeedcontent .OnefeedDiscover i {
    font-size: 30px;
    margin-left: 20px;
    color: white;
    padding-top: 4px;
}
.Onefeedcontent .OnefeedDiscover {
    text-transform: uppercase;
    font-size: 19px;
    height: 55px;
    width: 250px;
    border-radius: 3px;
    background-color: #E6873B;
    display: block;
    margin-left: auto;
    color: white;
    margin-right: auto;
}
.Onefeedmobilecontent p {
        font-family: 'lato', sans-serif;
    font-size: 14px !important;
    font-weight: normal;
    width: 277px;
}
.Onefeedmargin{
    margin-left: -9px;
}
.borderdashed {
    border-bottom: 2px dashed white;
    padding-top: 18px;
    opacity: 0.3 !important;
    width: 64% !important;
}

    .Onefeedslidericon1 figcaption{
            bottom: 86px;
    color: black;
    left: -42px;
    font-size: 13px;
    position: relative;
    }
    .Onefeediconcontent{
            font-size: 11px;
    bottom: 280px;
    left: 20px;
    position: relative;
    }

    .OnefeedDiscover {
    text-transform: uppercase;
    font-size: 22px;
    height: 50px;
    width: 250px;
    border-radius: 3px;
    background-color: #E6873B;
    position: relative;
   
    display: block;
    margin-left: auto;
    color: white;
    margin-right: auto;
}

.OnefeedDiscover i {
    font-size: 20px;
    margin-left: 20px;
    color: white;
    padding-top: 6px;
}


}



@media screen and (max-width:1025px ) and (min-width:767px){


    .container{
        width: 100%;
    }
    .navbar-right{
        display: none;
    }
    .Onefeedmoneycontent {
    height: 49.4px;
    width: 100% !important;
    border-radius: 3px;
    background-color: #FFFFFF;
}
.dropdown1 {
    height: 49.4px;
    font-size: 12px;
    width: 100%;
    border-radius: 3px;
    background-color: #FFFFFF !important;
    color: #ccc;
   
}

.Onefeeddistributepartner .Onefeedpartner h3 {
    font-size: 28px;
    font-family: lato;
    text-align: center;
    font-weight: bold;
}

.Onefeeddistributepartner .Onefeedpartner p {
    font-size: 26px;
    font-family: lato;
    font-weight: normal;
    text-align: center;
    width: 89%;
}

.Onefeedsectionheader .Onefeedsectioncontent {
    /* margin-top: 123px; */
    padding-top: 77px;
}

.Onefeedsection ul li a {
    background: none;
    color: white;
    font-family: lato;
    font-size: 35px !important;
    font-weight: bold;
}
.Onefeedsectionheader h2 {
    background: none;
    color: white;
    font-size: 26px !important;
    font-weight: bold;
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 600;
    font-weight: normal !important;
}

.Onefeedsectionheader .onefeedsmallsection {
    position: relative;
    top: 133px !important;
}

.onefeed1 h1.Onefeedbordersection {
  border-bottom: 5px solid red;
  display: inline-block;
  position: relative; }
.onefeed1 .Onefeedbordersection::after {
  content: '';
  display: block;
  position: absolute;
  width: 53%;
  bottom: -7px;
  right: 0px;
  border-bottom: 5px solid #fff;
   }


.onefeed1 h1 {
    color: white;
    font-family: lato;
    margin-top: 26px;
    font-size: 34px !important;
    font-weight: 900px;
    color: black !important;
    font-weight: bold;
}

.onefeed1 p {
    font-size: 30px !important;
    font-family: lato;
    font-weight: normal;
    margin-top: 10px;
    width: 100%;
    /* width: 324px; */
    /* margin: auto; */
    /* width: 585px; */
}

.Onefeedmobilecontent h3 {
    font-family: lato;
    font-size: 28px !important;
    font-weight: bold;
    /* line-height: 0.1; */
    width: 100% !important;
    margin-top: 28px;
}
.OnefeedMobileIconborder img {
    height: 40px;
    width: 40px;
    margin-top: 10px;
    margin-left: -5px;
}
.OnefeedMobileIconborder {
    height: 60px;
    width: 60px;
    margin-top: 26px !important;
    margin-left: -11px;
    display: block;
    margin-top: 12px;
    border-radius: 100px;
    background-color: #F9F9F9;
}
.Onefeedsectionheader p {
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 28px !important;
    font-weight: 600;
    /* line-height: 17px; */
    font-weight: normal !important;
    text-align: center;
}


.Onefeedsectionheader h1 {
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 50px !important;
    width: 68% !important;
    font-weight: 900px;
    font-weight: bold;
}
.Onefeedsectionheader img {
    height: 30px;
    width: 30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.Onefeedpartnerimages li {
    display: inline-block;
    margin-top: 20px;
    margin-left: 31px !important;
}

.Onefeedmobilecontent p {
    font-family: 'lato', sans-serif;
    font-size: 28px !important;
    font-weight: normal;
    width: 100%;
    /* width: 277px; */
}
.Onefeedfeaturemargin{
        margin-left: 35px;
}

.Onefeedfeatureheader h3 {
    font-family: "Lato", sans-serif;
    font-size: 30px !important;
    font-weight: bold;
    text-align: center;
    margin-top: 35px;
}

.Onefeedfeatureheader p {
    font-size: 28px !important;
    font-family: "Lato", sans-serif;
    font-weight: normal;
    text-align: center;
    width: 100%;
    margin: auto;
}
.Onefeedcalculatemoneycontent h3 {
    color: white;
    font-family: lato;
    width: 100%;
    /* width: 396px; */
    /* margin-left: 28px; */
    font-size: 53px !important;
    bottom: -6px;
   
}
.onefeedmoneycontent1 {
    text-align: center;
    margin-top: 20px;
}
.Onefeedgetamountbtn a {
    height: 50px;
    width: 100%;
    border-radius: 3px;
    background-color: #EEA828;
    color: white;
    padding-top: 13px;
}

.layer {
    background-color: rgba(116, 99, 94, 0.84);
    width: 100%;
    /* background-size: cover; */
    height: 100%;
    /* position: relative; */
    position: absolute;
}
.onefeedmoneycontent1 p {
        color: white;
    font-family: lato;
    /* width: 303px; */
    opacity: 0.4;
    width: 100%;
    text-align: center;
    margin-top: 0px;
    font-size: 43px !important;
}
.main h1 {
    color: white;
    font-family: lato;
    font-size: 60px;
    margin-left: 28px;
    font-weight: 900px;
    width: 615px;
    font-weight: bold;
}

.Onefeedcalculatemoneymargintop {
    margin-top: 45px !important;
}

.backgroundImage {
    background-size: cover;
    height: 566px !important;
   
}

.onefeedimg2 {
    margin-top: 80px;
    height: 536px;
    width: 247px;
    margin-left: 14px;
}



.Onefeedfeaturecontent p {
    font-size: 27px;
    font-family: lato;
    font-weight: normal;
    text-align: center;
}

.Onefeedfeature {
    margin-top: 50px;
    height: 1203px !important;
    background-size: cover;
    background-color: #E8EDF1;
}
.Onefeedcalculatemoney {
    background-repeat: no-repeat;
    background-size: cover;
    height: 371px;
    left: 0;
    top: 0;
}
.Onefeedslidericon2 img {
    height: 30px !important;
    width: 30px !important;
    border-radius: 100px;
    top: 189px;
    margin-left: 3px;
}
.Onefeedslidericon3 img {
    height: 30px !important;
    width: 30px !important;
    border-radius: 100px;
    top: 189px;
    margin-left: 7px;
}
.Onefeedslidericon5 img {
    height: 30px !important;
    width: 30px !important;
    border-radius: 100px;
    top: 189px;
    margin-left: 7px;
}
.slick-slide img {
        width: 186px;
    height: 150px;
   
}

.Onefeedfill {
    position: relative;
    color: black;
    bottom: 28px !important;
    height: 100px;
    width: 188px;
    font-size: 13px;
    padding-top: 5px;
    padding-left: 5px;
    font-weight: bold;
    background-color: #f6f2f2;
    text-align: left;
}
.Onefeedslider1 p.card-text {
    position: relative;
    color: black;
    top: 114px;
    height: 100px;
    width: 187px;
    font-size: 13px;
    padding-top: 5px;
    padding-left: 5px;
    font-weight: bold;
    background-color: #f6f2f2;
    text-align: left;
    line-height: 1.0;
}

.slider, .Item {
    width: 85%;
    height: 80%;
    text-align: center;
   
    color: #fff;
}

.fa-long-arrow-left {
    display: none !important;
}

.slick-slide{
    width: 177px !important;
}

.Onefeedbtnslider1 {
    position: relative;
    /* top: 100px; */
    bottom: 34px;
    left: -49px;
    color: white;
    height: 24px;
    width: 60px;
    border-radius: 3px;
    background-color: #09E370;
    border-style: none;
    padding-top: 2px;
}
.Onefeedgetintouchlabels .label1 {
    height: 50px;
    width: 100%;
    border-radius: 3px;
}

.Onefeedgetintouch {
    height: 594px !important;
    background-size: cover;
    opacity: 0.9;
    background-color: #1774BC;
}

.Onefeedgetintouch p {
    font-size: 20px !important;
    font-family: lato;
    font-weight: normal;
    text-align: center;
    /* width: 304px; */
    opacity: 0.7;
    /* margin: auto; */
    color: white;
}

.Onefeedgetintouch h3 {
    font-size: 28px !important;
    font-family: "Lato", sans-serif;
    text-align: center;
    font-weight: bold;
    color: white;
}

.Onefeedgetintouchlabels .label2 {
    height: 50px;
    width: 100%;
    border-radius: 3px;
}

.Onefeedslidericon1 img {
    height: 30px !important;
    width: 30px !important;
    border-radius: 100px;
    top: 189px;
}
.Onefeedgetintouchlabels {
    margin-top: 30px;
    /* padding-left: 62px; */
    padding-left: 0 !important;
}
.Onefeedgetintouchlabels .label3, .Onefeedgetintouchlabels .label3:hover {
       height: 50px;
    width: 100%;
    padding-top: 13px;
    padding-left: 0px;
    color: #d8d1d1;
    font-size: 14px;
    /* margin-left: -24px; */
    /* margin: 0 !important; */
    margin: auto;
    /* margin: 0 !important; */
    /* margin: auto; */
}


.list-unstyled1 {
    /* padding-left: 33px !important; */
    list-style: none;
}

.Onefeedfooter ul li {
    color: white !important;
    font-size: 14px;
    opacity: 0.8;
    display: inline;
    font-weight: normal !important;
    float: left;
    /* margin-left: 21px; */
    padding-left: 16px;
    padding-top: 25px;
}

.Onefeedfooter ul .Onefeedfooterright {
    float: right;
    opacity: 0.51;
    padding-top: 26px !important;
    /* padding-right: 55px; */
}

.Onefeedgetintouchlabels .Onefeedsendbtn {
       height: 50px;
    /* width: 317px; */
    width: 100%;
    border-radius: 3px;
    background-color: #EA5470;
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}
.Onefeedgetintouchlabels .OnefeedTextarea {
    width: 100%;
    height: 130px;
}

.Onefeedslidericon1 figcaption {
       bottom: 86px;
    color: black;
    left: -18px;
    font-size: 15px;
    position: relative;


}

.Onefeedslidericon1 .Onefeediconcontent {
    font-size: 12px;
    bottom: 280px;
    left: 20px;
    position: relative;
}
.Onefeedslidericon2 figcaption {
    bottom: 86px;
    color: black;
    left: -10px;
    font-size: 15px;
    position: relative;
}

.Onefeedslidericon3 figcaption {
    bottom: 86px;
    color: black;
    left: 9px;
    font-size: 12px;
    position: relative;
}
.Onefeedslidericon5 figcaption {
    bottom: 86px;
    color: black;
    left: -25px;
    font-size: 15px;
    position: relative;
}
.Onefeedpartnerimg1, .Onefeedpartnerimg2, .Onefeedpartnerimg3, .Onefeedpartnerimg4, .Onefeedpartnerimg5 {
    height: 80px;
  
    background-color: #EFF3F6;
}
.Onefeedpartnerimg3 {
    margin-left: 41px;
   
}
.Onefeedpartnerimg4 {
  
}
.Onefeedpartnerimg5 {
   
   display: none;
}

.Onefeeddistributepartner {
    height: 290px !important;
    background-color: #EFF3F6;
    background-size: cover;
}
.onefeed1 .Onefeedbordersection::after {
    content: '';
    display: block;
    position: absolute;
    width: 53%;
    bottom: -7px !important;
    right: 0px;
    border-bottom: 5px solid #fff;
}
.onefeed1 .Onefeedbordersection::after {
    content: '';
    display: block;
    position: absolute;
    width: 47%;
    right: 23px;
    /* left: -72px; */
    bottom: -9px;
    top: 36px !important;
    /* padding-left: 10px; */
    right: 29px;
    background: white;
    border-bottom: 5px solid red;
}
.Onefeedslider1 .Onefeedbtnslider1 {
    position: relative;
    top: 100px;
    left: -39px;
    height: 24px;
    width: 60px;
    border-radius: 3px;
    background-color: #09E370;
    border-style: none;
    padding-top: 2px;
}

.Onefeedslider1 .Onefeedbtnslider4 {
    position: relative;
    top: 100px;
    left: -35px;
    height: 24px;
    width: 60px;
    border-radius: 3px;
    background-color: #3F82F9;
    border-style: none;
    padding-top: 2px;
}

.Onefeedslider1 .OnefeedbtnsliderTVF {
    position: relative;
    top: 100px;
    left: -39px;
    height: 24px;
    width: 60px;
    border-radius: 3px;
    background-color: #FEC00A;
    border-style: none;
    padding-top: 2px;
}
.Onefeedgetintouchicon .OnefeedGetintouchicons1 li {
    margin-top: 10px;
    color: white;
    font-size: 21px;
    margin-top: 10px;
    font-weight: normal !important;
}

}




@media screen and (max-width:568px ) and (min-width:320px){


    .container{
        width: 100%;
    }
    .container-fluid{
        width: 100%;
    }
    .navbar-right{
        display: none;
    }
    .Onefeedmoneycontent {
   height: 49.4px; */
    margin: auto !important;
    /* margin-left: 44px !important; */
    width: 100%;
    border-radius: 3px;
    background-color: #FFFFFF;
}

.Onefeedclear{
    clear: both;
}

.Onefeedsection {
    margin-top: 0px !important;
}
.dropdown1 {
          height: 49.4px;
    font-size: 12px;
    width: 100%;
    border-radius: 3px;
    background-color: #FFFFFF !important;
    color: #ccc;
    
    
  
}

.Onefeedcalculatemoneycontent h3 {
   color: white;
    font-family: 'lato',sans-serif;
    text-align: center;
    width: 100%;
    /* padding-right: 92px; */
    font-size: 30px;
   
}
.Onefeedgetamountbtn {
    
    margin-top: 24px;
  
}

.onefeedmoneycontent1 .Onefeedmoneycontent {
     height: 49.4px; */
    margin: auto !important;
   
    width: 100%;
    border-radius: 3px;
    background-color: #FFFFFF;
}
.Onefeedfeatureheaader h3 {
    font-family: "Lato", sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-top: 35px;
}

.Onefeedcontainermoney {
   
    bottom: 195px;
    height: 0;
}
.Onefeedgetamountbtn a {
    height: 50px;
     width: 100%;
    border-radius: 3px;
    background-color: #EEA828;
    font-size: 16px;
   
    color: white;
}
.Onefeedgetamountbtn a:hover {
    height: 50px;
    width: 279px;
    border-radius: 3px;
    background-color: #EEA828;
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-size: 16px;
    color: white;
}
.onefeedmoneycontent1 .col-lg-3 {
        margin-left: -1px;
    margin-top: 27px;
}



.Onefeeddistributepartner .Onefeedpartner p {
        font-size: 16px;
    font-family: lato;
    font-weight: normal;
    text-align: center;
    width: 89%;

}

.Onefeedcalculatemoney {
   
        background-repeat: no-repeat;
    background-size: cover;
    height: 362px;
    left: 0;
    top: 0;
}
.onefeedmoneycontent1 p {
   color: white;
    font-family: lato;
    opacity: 0.4;
    text-align: center;
    font-size: 27px;
   
}
.main h1 {
        color: white;
    font-family: lato;
    font-size: 28px;
    margin-left: 16px;
    font-weight: 900px;
    width: 281px;
    font-weight: bold;
}
.main p {
    color: white;
    font-family: lato;
    font-size: 18px;
    font-weight: 600;
    line-height: 29px;
    font-weight: normal !important;
    text-align: center;
    margin-top: 56px;
}

.main img {
    height: 18px;
    width: 18px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.backgroundImage {
        background-size: cover !important;
    height: 358px;
}
ul li a {
    background: none;
    color: white;
    font-family: Josefin Sans;
    font-size: 28px;
    font-weight: bold;
}
.main h2 {
    background: none;
    color: white;
    font-family: Josefin Sans;
    font-size: 36px;
    font-weight: bold;
    color: white;
    font-family: lato;
    font-size: 18px;
    margin-left: 18px;
    font-weight: 600;
    margin-top: 31px;
    font-weight: normal !important;
}

.onefeedimg2 {
    display: none;
}

.onefeed1 p {
         font-size: 14px !important;
    font-family: lato;
    font-size: 16px;
    margin: auto;
    /* padding-right: 21px; */
    /* margin-left: -1px; */
    font-weight: normal;
    margin-top: 10px;
    /* text-align: center; */
    /* width: 305px; */
    margin: auto;
}
.Onefeedmobilecontent {
    margin-left: 0px;
}
.Onefeedpara{
     font-size: 18px !important;
    font-family: lato;
    text-align: center !important;
    font-weight: normal;
    margin-top: 10px;
    width: 100% !important;
}
.Onefeedmobilecontent h3 {
        font-family: lato;
    font-size: 16px;
    font-weight: bold;
    line-height: 0.1;
    width: 100px;
    margin-top: 28px;
}

.OnefeedMobileIconborder {
    height: 50px;
    width: 50px;
    /* margin-top: 10px; */
    margin-left: -11px;
    display: block;
    margin-top: 12px;
    border-radius: 100px;
    background-color: #F9F9F9;
}

.OnefeedMobileIconborder img {
    height: 30px;
    width: 30px;
    margin-top: 10px;
    margin-left: -5px;
}
.Onefeedcalculatemoneymargintop {
    margin-top: 12px;
}

.Onefeedpartnerimages li {
    display: inline-block;
    margin-top: 20px;
    margin-left: 0px;
}



.Onefeedfeature {
         margin-top: 50px;
    height: 1081px;
    background-size: cover;
    background-color: #E8EDF1;
}
.onefeedfeaturemargin{
    margin-top: 25px;
}

.Onefeedslidericon2 img {
    height: 30px !important;
    width: 30px !important;
    border-radius: 100px;
    top: 189px;
    margin-left: 3px;
}
.Onefeedslidericon3 img {
    height: 30px !important;
    width: 30px !important;
    border-radius: 100px;
    top: 189px;
    margin-left: 7px;
}
.Onefeedslidericon5 img {
    height: 30px !important;
    width: 30px !important;
    border-radius: 100px;
    top: 189px;
    margin-left: 7px;
}
.slick-slide img {
          width: 143px;
    height: 150px;

}
.Onefeedheight{
    height: 506px;
}

.Onefeedgetintouch h3 {
    font-size: 21px;
    font-family: "Lato", sans-serif;
    text-align: center;
    font-weight: bold;
    color: white;
}
.Onefeedslider1 p.card-text {
    position: relative;
    color: black;
    top: 114px;
    height: 100px;
    width: 187px;
    font-size: 13px;
    padding-top: 5px;
    padding-left: 5px;
    font-weight: bold;
    background-color: #f6f2f2;
    text-align: left;
    line-height: 1.0;
}

.slider, .Item {
        width: 89%;
    height: 78%;
    text-align: center;
   
    color: #fff;
}

.fa-long-arrow-left {
   display: none;
}

.Onefeedgetintouchlabels .label1 {
        height: 50px;
    width: 104%;
    /* width: 276px; */
    border-radius: 3px;
}

.Onefeedgetintouchlabels .label2 {
           height: 50px;
    width: 104%;
    /* width: 152px; */
    border-radius: 3px;
}

.Onefeedslidericon1 img {
    height: 30px !important;
    width: 30px !important;
    border-radius: 100px;
    top: 53px;
    left: 1px;
}

.OnefeedMarginsliderpara {
       margin-left: 43px;
    bottom: 24px;
    line-height: 0.5;
}

.Onefeedfill {
           position: relative;
    color: black;
    bottom: 27px;
    height: 100px;
    width: 143px;
    font-size: 13px;
    padding-top: 5px;
    padding-left: 5px;
    font-weight: bold;
    background-color: #f6f2f2;
    text-align: left;
}
.Onefeedgetintouchlabels {
            padding-top: 51px;
    /* padding-left: 62px; */
    margin: auto;
    /* margin-left: 7px; */
    padding-left: 0px !important;
}
.Onefeedgetintouchlabels .label3, .Onefeedgetintouchlabels .label3:hover {
             height: 50px;
    width: 109%;
    /* width: 166px; */
    padding-top: 13px;
    padding-left: 0px;
    color: #d8d1d1;
    font-size: 14px;
    margin-left: -2px;
    /* margin: 0 !important; */
    /* margin: auto; */
}

.Onefeedgetintouchlabels .Onefeedsendbtn {
           height: 50px;
    width: 104%;
    border-radius: 3px;
    background-color: #EA5470;
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}
.Onefeedgetintouchlabels .OnefeedTextarea {
            width: 104%;
    height: 130px
}

.Onefeedslidericon1 figcaption {
       bottom: 86px;
    color: black;
    left: -18px;
    font-size: 15px;
    position: relative;


}

.Onefeedslidericon1 .Onefeediconcontent {
    font-size: 12px;
    bottom: 280px;
    left: 20px;
    position: relative;
}
.Onefeedslidericon2 figcaption {
    bottom: 86px;
    color: black;
    left: -10px;
    font-size: 15px;
    position: relative;
}

.Onefeedslidericon3 figcaption {
        bottom: 86px;
    color: black;
    left: -25px;
    font-size: 12px;
    position: relative;
}
.Onefeedslidericon5 figcaption {
    bottom: 86px;
    color: black;
    left: -25px;
    font-size: 15px;
    position: relative;
}
.Onefeedpartnerimg1, .Onefeedpartnerimg2, .Onefeedpartnerimg3, .Onefeedpartnerimg4, .Onefeedpartnerimg5 {
        height: 50px;
    width: 131px !important;
    background-color: #EFF3F6;
    margin-left: 10px;
}
.Onefeedpartnerimg3 {
        margin-left: 13px;
    margin-top: 15px;
    width: 116px !important;
}
.Onefeedpartnerimg4 {
        width: 137px !important;
    margin-top: 15px;
}
.Onefeedpartnerimg5 {
        width: 116px !important;
    margin-left: 88px;
    margin-top: 15px;
}
.onefeed1 .Onefeedbordersection::after {
       content: '';
    display: block;
    position: absolute;
    width: 47%;
    right: 23px;
    /* left: -72px; */
    bottom: -9px;
    top: 29px;
    /* padding-left: 10px; */
    right: 29px;
    background: white;
    border-bottom: 5px solid red;
}

.Onefeeddistributepartner {
    height: 386px;
    background-color: #EFF3F6;
    background-size: cover;
}

.onefeed1 h1.Onefeedbordersection {
    border-bottom: 5px solid #ff000000;
    display: inline-block;
    position: relative;
}

.onefeed1 h1 {
        color: white;
    font-family: lato;
    margin-top: 26px;
    font-size: 24px;
    /* margin-left: 64px; */
    font-weight: 900px;
    color: black !important;
    font-weight: bold;
}
.Onefeedslider1 .Onefeedbtnslider1 {
    position: relative;
    top: 100px;
    left: -39px;
    height: 24px;
    width: 60px;
    border-radius: 3px;
    background-color: #09E370;
    border-style: none;
    padding-top: 2px;
}

.Onefeedslider1 .Onefeedbtnslider4 {
    position: relative;
    top: 100px;
    left: -35px;
    height: 24px;
    width: 60px;
    border-radius: 3px;
    background-color: #3F82F9;
    border-style: none;
    padding-top: 2px;
}

.Onefeedslider1 .OnefeedbtnsliderTVF {
    position: relative;
    top: 100px;
    left: -39px;
    height: 24px;
    width: 60px;
    border-radius: 3px;
    background-color: #FEC00A;
    border-style: none;
    padding-top: 2px;
}
.Onefeedfeatureheaader p {
        font-size: 17px;
    font-family: lato;
    font-weight: normal;
    /* text-align: center; */
    /* width: 313px; */
    
}

.Onefeeddistributepartner .Onefeedpartner h3 {
    font-size: 21px;
    font-family: lato;
    text-align: center;
    font-weight: bold;
}

.Onefeeddistributepartner .Onefeedpartner p {
        font-size: 14px;
    font-family: lato;
    font-weight: normal;
    text-align: center;
        width: 89%;
}

.Onefeedgetintouch p {
         font-size: 14px;
    font-family: lato;
    font-weight: normal;
    text-align: center;
    /* width: 304px; */
    width: 100%;
    opacity: 0.7;
    /* margin: auto; */
    color: white;
}

.Onefeedgetintouch {
    height: 951px;
    background-size: cover;
    opacity: 0.9;
    background-color: #1774BC;
}
.Onefeedfooter {
    height: 83px;
    background-size: cover;
    background-color: #3C80B5;
}
.list-unstyled1 {
    padding-left: 33px !important;
    list-style: none;
}
.Onefeedfooter ul li {
    color: white !important;
    font-size: 14px;
    opacity: 0.8;
    font-weight: normal !important;
    float: left;
    margin: auto;
    padding-left: 16px;
    padding-top: 25px;
}
.Onefeedfooter ul .Onefeedfooterright {
     
    text-align: center;
    float: none !important;
    padding-top: 11px !important;
    opacity: 0.51;
    
}
.Onefeedfooter ul .Onefeedfooterright {
    float: right;
    text-align: center;
    padding-right: 67px;
}
.Onefeedcontentslider p {
        font-size: 16px;
    font-family: lato;
    font-weight: normal;
    text-align: center;
    width: 319px;
    margin: auto;
}
.Onefeedcontent .OnefeedDiscover i {
    font-size: 30px;
    margin-left: 20px;
    color: white;
    padding-top: 4px;
}
.Onefeedcontent .OnefeedDiscover {
    text-transform: uppercase;
    font-size: 19px;
    height: 55px;
    width: 250px;
    border-radius: 3px;
    background-color: #E6873B;
    display: block;
    margin-left: auto;
    color: white;
    margin-right: auto;
}
.Onefeedmobilecontent p {
         font-family: 'lato', sans-serif;
    font-size: 13px !important;
    font-weight: normal;
    width: 100% !important;
}

.Onefeedsectionheader img {
    height: 20px;
    width: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.Onefeedsectionheader p {
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 29px;
    font-weight: normal !important;
    text-align: center;
}

.Onefeedsectionheader h2 {
    background: none;
    color: white;
    font-family: Josefin Sans;
    font-size: 36px;
    font-weight: bold;
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 20px;
    font-weight: 600;
    font-weight: normal !important;
}

.Onefeedsectionheader h1 {
       color: white;
    font-family: "Lato", sans-serif;
    font-size: 30px;
    /* width: 52%; */
    width: 100% !important;
    font-weight: bold;
}

.Onefeedsection ul li a {
    background: none;
    color: white;
    font-family: lato;
    font-size: 21px;
    font-weight: bold;
}
.Onefeedsectionheader p {
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 29px;
    font-weight: normal !important;
    text-align: center;
}
.Onefeedmargin{
        margin-left: 0px;
}
.borderdashed {
    border-bottom: 2px dashed white;
    padding-top: 18px;
    opacity: 0.3 !important;
    width: 64% !important;
}

.slickarrowright {
  display: none !important;
}

.Onefeedfeatureheader h3 {
      font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-top: 35px;
}
.Onefeedfeatureheader p {
   
     font-size: 13px;
    font-family: "Lato", sans-serif;
    font-weight: normal;
    text-align: center;
    width: 100%;
    margin: auto;
}
.Onefeedfeaturecontent h3 {
    font-family: "Lato", sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

.Onefeedsectionheader .onefeedsmallsection {
    position: relative;
    top: 59px;
}

    .Onefeedslidericon1 figcaption{
            bottom: 86px;
    color: black;
    left: -42px;
    font-size: 13px;
    position: relative;
    }
    .Onefeediconcontent{
            font-size: 11px;
    bottom: 280px;
    left: 20px;
    position: relative;
    }

    .OnefeedDiscover {
    text-transform: uppercase;
    font-size: 19px;
    height: 43px;
    width: 220px;
    border-radius: 3px;
    background-color: #E6873B;
    position: relative;
    display: block;
    margin-left: auto;
    color: white;
    margin-right: auto;
}

.OnefeedDiscover i {
     font-size: 15px;
    margin-left: 20px;
    color: white;
    padding-top: 6px;
}



.Onefeedbtnslider1 {
         position: relative;
    /* bottom: -9px; */
    /* top: -68px; */
    left: -22px;
    height: 24px;
    color: white;
    border-radius: 3px;
    background-color: #09E370;
    border-style: none;
    padding-top: 2px;
}

.Onefeedbtnslider4 {
    position: relative;
    top: 100px;
    left: -24px;
    height: 24px;
    width: 60px;
    border-radius: 3px;
    background-color: #3F82F9;
    border-style: none;
    padding-top: 2px;
}

.OnefeedbtnsliderTVF {
    position: relative;
    top: 100px;
    left: -21px;
    height: 24px;
    width: 60px;
    border-radius: 3px;
    background-color: #FEC00A;
    border-style: none;
    padding-top: 2px;
}
}

@media screen and (min-width:411px ) and(max-width: 823px){


    .container{
        width: 100%;
    }
    .container-fluid{
        width: 100%;
    }
   
    .Onefeedmoneycontent {
   height: 49.4px; */
    margin: auto !important;
    /* margin-left: 44px !important; */
    width: 100%;
    border-radius: 3px;
    background-color: #FFFFFF;
}

.Onefeedclear{
    clear: both;
}
.dropdown1 {
          height: 49.4px;
    font-size: 12px;
    width: 100%;
    border-radius: 3px;
    background-color: #FFFFFF !important;
    color: #ccc;
    
    
  
}

.Onefeedcalculatemoneycontent h3 {
   color: white;
    font-family: 'lato',sans-serif;
    text-align: center;
    width: 100%;
    /* padding-right: 92px; */
    font-size: 33px;
   
}
.Onefeedgetamountbtn {
    
    margin-top: 24px;
  
}

.onefeedmoneycontent1 .Onefeedmoneycontent {
     height: 49.4px; */
    margin: auto !important;
   
    width: 100%;
    border-radius: 3px;
    background-color: #FFFFFF;
}
.Onefeedfeatureheaader h3 {
    font-family: "Lato", sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-top: 35px;
}

.Onefeedcontainermoney {
   
    bottom: 195px;
    height: 0;
}
.Onefeedgetamountbtn a {
    height: 50px;
     width: 100%;
    border-radius: 3px;
    background-color: #EEA828;
    font-size: 16px;
   
    color: white;
}
.Onefeedgetamountbtn a:hover {
    height: 50px;
    width: 279px;
    border-radius: 3px;
    background-color: #EEA828;
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-size: 16px;
    color: white;
}
.onefeedmoneycontent1 .col-lg-3 {
        margin-left: -1px;
    margin-top: 27px;
}



.Onefeeddistributepartner .Onefeedpartner p {
        font-size: 16px;
    font-family: lato;
    font-weight: normal;
    text-align: center;
    width: 89%;

}

.Onefeedcalculatemoney {
   
        background-repeat: no-repeat;
    background-size: cover;
    height: 362px;
    left: 0;
    top: 0;
}
.onefeedmoneycontent1 p {
   color: white;
    font-family: lato;
    opacity: 0.4;
    text-align: center;
    font-size: 27px;
   
}
.main h1 {
        color: white;
    font-family: lato;
    font-size: 28px;
    margin-left: 16px;
    font-weight: 900px;
    width: 281px;
    font-weight: bold;
}
.main p {
    color: white;
    font-family: lato;
    font-size: 18px;
    font-weight: 600;
    line-height: 29px;
    font-weight: normal !important;
    text-align: center;
    margin-top: 56px;
}

.main img {
    height: 18px;
    width: 18px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.backgroundImage {
        background-size: cover !important;
    height: 358px;
}
ul li a {
    background: none;
    color: white;
    font-family: Josefin Sans;
    font-size: 28px;
    font-weight: bold;
}
.main h2 {
    background: none;
    color: white;
    font-family: Josefin Sans;
    font-size: 36px;
    font-weight: bold;
    color: white;
    font-family: lato;
    font-size: 18px;
    margin-left: 18px;
    font-weight: 600;
    margin-top: 31px;
    font-weight: normal !important;
}

/* .onefeedimg2 {
    display: none;
} */

.onefeed1 p {
         font-size: 18px ;
    font-family: lato;
    font-size: 16px;
    margin: auto;
    /* padding-right: 21px; */
    /* margin-left: -1px; */
    font-weight: normal;
    margin-top: 10px;
    /* text-align: center; */
    /* width: 305px; */
    margin: auto;
}
.Onefeedmobilecontent {
    margin-left: 0px;
}
.Onefeedpara{
     font-size: 18px !important;
    font-family: lato;
    text-align: center !important;
    font-weight: normal;
    margin-top: 10px;
    width: 100% !important;
}
.Onefeedmobilecontent h3 {
        font-family: lato;
    font-size: 16px;
    font-weight: bold;
  
    width: 100px;
    margin-top: 28px;
}

.OnefeedMobileIconborder {
    height: 50px;
    width: 50px;
    /* margin-top: 10px; */
    margin-left: -11px;
    display: block;
    margin-top: 12px;
    border-radius: 100px;
    background-color: #F9F9F9;
}

.OnefeedMobileIconborder img {
    height: 30px;
    width: 30px;
    margin-top: 10px;
    margin-left: -5px;
}
.Onefeedcalculatemoneymargintop {
    margin-top: 12px;
}

.Onefeedpartnerimages li {
        display: inline-block;
    margin-top: 20px;
    margin-left: 31px;
}



.Onefeedfeature {
         margin-top: 50px;
    height: 1127px;
    background-size: cover;
    background-color: #E8EDF1;
}
.onefeedfeaturemargin{
    margin-top: 25px;
}

.Onefeedslidericon2 img {
    height: 30px !important;
    width: 30px !important;
    border-radius: 100px;
    top: 189px;
    margin-left: 3px;
}
.Onefeedslidericon3 img {
    height: 30px !important;
    width: 30px !important;
    border-radius: 100px;
    top: 189px;
    margin-left: 7px;
}
.Onefeedslidericon5 img {
    height: 30px !important;
    width: 30px !important;
    border-radius: 100px;
    top: 189px;
    margin-left: 7px;
}
.slick-slide img {
           width: 172px;
    height: 150px;

}
.Onefeedheight{
    height: 506px;
}

.Onefeedgetintouch h3 {
    font-size: 21px;
    font-family: "Lato", sans-serif;
    text-align: center;
    font-weight: bold;
    color: white;
}
.Onefeedslider1 p.card-text {
    position: relative;
    color: black;
    top: 114px;
    height: 100px;
    width: 187px;
    font-size: 13px;
    padding-top: 5px;
    padding-left: 5px;
    font-weight: bold;
    background-color: #f6f2f2;
    text-align: left;
    line-height: 1.0;
}

.slider, .Item {
        width: 89%;
    height: 78%;
    text-align: center;
   
    color: #fff;
}

.fa-long-arrow-left {
   display: none;
}

.Onefeedgetintouchlabels .label1 {
        height: 50px;
    width: 104%;
    /* width: 276px; */
    border-radius: 3px;
}

.Onefeedgetintouchlabels .label2 {
           height: 50px;
    width: 104%;
    /* width: 152px; */
    border-radius: 3px;
}

.Onefeedslidericon1 img {
    height: 30px !important;
    width: 30px !important;
    border-radius: 100px;
    top: 53px;
    left: 1px;
}

.OnefeedMarginsliderpara {
       margin-left: 43px;
    bottom: 24px;
    line-height: 0.5;
}

.Onefeedfill {
        position: relative;
    color: black;
    bottom: 25px;
    height: 100px;
    width: 174px;
    font-size: 13px;
    padding-top: 5px;
    padding-left: 5px;
    font-weight: bold;
    background-color: #f6f2f2;
    text-align: left;
}
.Onefeedgetintouchlabels {
            padding-top: 51px;
    /* padding-left: 62px; */
    margin: auto;
    /* margin-left: 7px; */
    padding-left: 0px !important;
}
.Onefeedgetintouchlabels .label3, .Onefeedgetintouchlabels .label3:hover {
             height: 50px;
    width: 109%;
    /* width: 166px; */
    padding-top: 13px;
    padding-left: 0px;
    color: #d8d1d1;
    font-size: 14px;
    margin-left: -2px;
    /* margin: 0 !important; */
    /* margin: auto; */
}

.Onefeedgetintouchlabels .Onefeedsendbtn {
           height: 50px;
    width: 104%;
    border-radius: 3px;
    background-color: #EA5470;
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}
.Onefeedgetintouchlabels .OnefeedTextarea {
            width: 104%;
    height: 130px
}

.Onefeedslidericon1 figcaption {
       bottom: 86px;
    color: black;
    left: -18px;
    font-size: 15px;
    position: relative;


}

.Onefeedslidericon1 .Onefeediconcontent {
    font-size: 12px;
    bottom: 280px;
    left: 20px;
    position: relative;
}
.Onefeedslidericon2 figcaption {
    bottom: 86px;
    color: black;
    left: -10px;
    font-size: 15px;
    position: relative;
}

.Onefeedslidericon3 figcaption {
        bottom: 86px;
    color: black;
    left: -25px;
    font-size: 12px;
    position: relative;
}
.Onefeedslidericon5 figcaption {
    bottom: 86px;
    color: black;
    left: -25px;
    font-size: 15px;
    position: relative;
}
.Onefeedpartnerimg1, .Onefeedpartnerimg2, .Onefeedpartnerimg3, .Onefeedpartnerimg4, .Onefeedpartnerimg5 {
        height: 50px;
    width: 131px !important;
    background-color: #EFF3F6;
    margin-left: 10px;
}
.Onefeedpartnerimg3 {
        margin-left: 13px;
    margin-top: 15px;
    width: 116px !important;
}
.Onefeedpartnerimg4 {
        width: 137px !important;
    margin-top: 15px;
}
.Onefeedpartnerimg5 {
        width: 116px !important;
    margin-left: 88px;
    margin-top: 15px;
}
.onefeed1 .Onefeedbordersection::after {
       content: '';
    display: block;
    position: absolute;
    width: 47%;
    right: 23px;
    /* left: -72px; */
    bottom: -9px;
    top: 29px;
    /* padding-left: 10px; */
    right: 29px;
    background: white;
    border-bottom: 5px solid red;
}

.Onefeeddistributepartner {
    height: 386px;
    background-color: #EFF3F6;
    background-size: cover;
}

.onefeed1 h1.Onefeedbordersection {
    border-bottom: 5px solid #ff000000;
    display: inline-block;
    position: relative;
}

.onefeed1 h1 {
        color: white;
    font-family: lato;
    margin-top: 26px;
    font-size: 24px;
    /* margin-left: 64px; */
    font-weight: 900px;
    color: black !important;
    font-weight: bold;
}
.Onefeedslider1 .Onefeedbtnslider1 {
    position: relative;
    top: 100px;
    left: -39px;
    height: 24px;
    width: 60px;
    border-radius: 3px;
    background-color: #09E370;
    border-style: none;
    padding-top: 2px;
}

.Onefeedslider1 .Onefeedbtnslider4 {
    position: relative;
    top: 100px;
    left: -35px;
    height: 24px;
    width: 60px;
    border-radius: 3px;
    background-color: #3F82F9;
    border-style: none;
    padding-top: 2px;
}

.Onefeedslider1 .OnefeedbtnsliderTVF {
    position: relative;
    top: 100px;
    left: -39px;
    height: 24px;
    width: 60px;
    border-radius: 3px;
    background-color: #FEC00A;
    border-style: none;
    padding-top: 2px;
}
.Onefeedfeatureheaader p {
        font-size: 17px;
    font-family: lato;
    font-weight: normal;
    /* text-align: center; */
    /* width: 313px; */
    
}

.Onefeeddistributepartner .Onefeedpartner h3 {
        font-size: 26px;
    font-family: lato;
    text-align: center;
    font-weight: bold;
}

.Onefeeddistributepartner .Onefeedpartner p {
            font-size: 18px;
    font-family: lato;
    font-weight: normal;
    text-align: center;
    width: 89%;
}

.Onefeedgetintouch p {
      font-size: 19px;
    font-family: lato;
    font-weight: normal;
    text-align: center;
    /* width: 304px; */
    width: 100%;
    opacity: 0.7;
    /* margin: auto; */
    color: white;
}

.Onefeedgetintouch {
    height: 951px;
    background-size: cover;
    opacity: 0.9;
    background-color: #1774BC;
}
.Onefeedfooter {
    height: 83px;
    background-size: cover;
    background-color: #3C80B5;
}
.list-unstyled1 {
    padding-left: 33px !important;
    list-style: none;
}
.Onefeedfooter ul li {
    color: white !important;
    font-size: 14px;
    opacity: 0.8;
    font-weight: normal !important;
    float: left;
    margin-left: 6px;
    padding-left: 16px;
    padding-top: 25px;
}
.Onefeedfooter ul .Onefeedfooterright {
     
    text-align: center;
   
    padding-top: 11px;
    opacity: 0.51;
    
}
.Onefeedcontentslider p {
        font-size: 16px;
    font-family: lato;
    font-weight: normal;
    text-align: center;
    width: 319px;
    margin: auto;
}
.Onefeedcontent .OnefeedDiscover i {
    font-size: 30px;
    margin-left: 20px;
    color: white;
    padding-top: 4px;
}
.Onefeedcontent .OnefeedDiscover {
    text-transform: uppercase;
    font-size: 19px;
    height: 55px;
    width: 250px;
    border-radius: 3px;
    background-color: #E6873B;
    display: block;
    margin-left: auto;
    color: white;
    margin-right: auto;
}
.Onefeedmobilecontent p {
           font-family: 'lato', sans-serif;
    font-size: 17px;
    font-weight: normal;
    width: 100% !important;
}

.Onefeedsectionheader img {
    height: 20px;
    width: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.Onefeedsectionheader p {
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 29px;
    font-weight: normal !important;
    text-align: center;
}

.Onefeedsectionheader h2 {
    background: none;
    color: white;
    font-family: Josefin Sans;
    font-size: 36px;
    font-weight: bold;
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 600;
    font-weight: normal !important;
}

.Onefeedsectionheader h1 {
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 17px;
    width: 52%;
    font-weight: bold;
}

.Onefeedsection ul li a {
    background: none;
    color: white;
    font-family: lato;
    font-size: 21px;
    font-weight: bold;
}
.Onefeedsectionheader p {
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 29px;
    font-weight: normal !important;
    text-align: center;
}
.Onefeedmargin{
        margin-left: 0px;
}
.borderdashed {
    border-bottom: 2px dashed white;
    padding-top: 18px;
    opacity: 0.3 !important;
    width: 64% !important;
}

.slickarrowright {
  display: none !important;
}

.Onefeedfeatureheader h3 {
    font-family: "Lato", sans-serif;
    font-size: 21px;
    font-weight: bold;
    text-align: center;
    margin-top: 35px;
}
.Onefeedfeatureheader p {
   
         font-size: 19px;
    font-family: "Lato", sans-serif;
    font-weight: normal;
    text-align: center;
    width: 100%;
    margin: auto;
}
.Onefeedfeaturecontent h3 {
    font-family: "Lato", sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

.Onefeedsectionheader .onefeedsmallsection {
    position: relative;
    top: 55px;
}

    .Onefeedslidericon1 figcaption{
            bottom: 86px;
    color: black;
    left: -42px;
    font-size: 13px;
    position: relative;
    }
    .Onefeediconcontent{
            font-size: 11px;
    bottom: 280px;
    left: 20px;
    position: relative;
    }

    .OnefeedDiscover {
    text-transform: uppercase;
    font-size: 19px;
    height: 43px;
    width: 220px;
    border-radius: 3px;
    background-color: #E6873B;
    position: relative;
    display: block;
    margin-left: auto;
    color: white;
    margin-right: auto;
}

.OnefeedDiscover i {
     font-size: 15px;
    margin-left: 20px;
    color: white;
    padding-top: 6px;
}



.Onefeedbtnslider1 {
       position: relative;
    /* bottom: -9px; */
    /* top: -68px; */
    left: -43px;
    height: 24px;
    color: white;
    border-radius: 3px;
    background-color: #09E370;
    border-style: none;
    padding-top: 2px;
}

.Onefeedbtnslider4 {
    position: relative;
    top: 100px;
    left: -24px;
    height: 24px;
    width: 60px;
    border-radius: 3px;
    background-color: #3F82F9;
    border-style: none;
    padding-top: 2px;
}

.OnefeedbtnsliderTVF {
    position: relative;
    top: 100px;
    left: -21px;
    height: 24px;
    width: 60px;
    border-radius: 3px;
    background-color: #FEC00A;
    border-style: none;
    padding-top: 2px;
}
}

/* @media screen and (min-width: 439px){
.Onefeedpartnerimages li {
    display: inline-block;
    margin-top: 20px;
    margin-left: 53px;
}

.onefeed1 p {
    font-size: 16px;
    font-family: lato;
    font-size: 16px;
    font-weight: normal;
    margin-top: 10px;
    
    margin: auto;
    
}

.Onefeedmobilecontent p {
    font-family: 'lato', sans-serif;
    font-size: 16px;
    font-weight: normal;
    width: 100% !important;
}
.Onefeedfooter ul li {
    color: white !important;
    font-size: 16px;
    opacity: 0.8;
    font-weight: normal !important;
    float: left;
    margin-left: 31px;
    padding-left: 16px;
    padding-top: 25px;
}
.Onefeedfooter ul .Onefeedfooterright {
    float: right;
    text-align: center;
    padding-right: 166px;
}
.Onefeedsectionheader h2 {
    background: none;
    color: white;
    font-family: Josefin Sans;
    font-size: 36px;
    font-weight: bold;
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 22px;
    font-weight: 600;
    font-weight: normal !important;
}
.Onefeedsectionheader h1 {
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 34px;
    width: 52%;
    font-weight: bold;
}
.Onefeedcalculatemoneycontent h3 {
    color: white;
    font-family: 'lato',sans-serif;
    text-align: center;
    width: 100%;
    
    font-size: 39px;
}

} */
@media screen and (min-width: 600px) and (max-width: 960px){

    .Onefeedsectionheader h1 {
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 31px !important;
    width: 52%;
    font-weight: bold;
}

.onefeed1 p {
    font-size: 16px;
    font-family: lato;
    font-size: 16px !important;
    font-weight: normal;
    margin-top: 10px;
    /* width: 305px; */
    margin: auto;
    /* margin: auto; */
    /* width: 585px; */
}
.Onefeedfooter ul li {
    color: white !important;
    font-size: 16px;
    opacity: 0.8;
    font-weight: normal !important;
    float: left;
    margin-left: 0px !important;
    /* margin-left: 38px; */
    padding-left: 16px;
    padding-top: 25px;
}

.Onefeedfooter ul .Onefeedfooterright {
    float: right;
    text-align: center;
    padding-top: 25px !important;
    padding-right: 0px;
    /* padding-right: 258px; */
}



}











