.linkoperation a {
  color: red; }
  .linkoperation a:visited {
    color: blue; }
  .linkoperation a:hover {
    color: brown; }
  .linkoperation a:active {
    color: green; }

.argumentmixin .one {
  color: orange;
  padding: 10px; }
.argumentmixin .two {
  color: red;
  padding: 10px 20px; }
.argumentmixin .three {
  color: lightblue;
  padding: 10px 20px 30px; }
.argumentmixin .four {
  color: green;
  padding: 10px 20px 30px 40px; }

.first {
  border-width: 5px;
  border-style: solid;
  border-color: blue;
  border-width: 5px;
  border-style: solid;
  border-color: red; }

.second {
  border-width: medium;
  border-style: dotted;
  border-color: blue;
  border-width: medium;
  border-style: dotted;
  border-color: blue; }

.contentoperation {
  background-color: lightblue;
  margin-top: 20px;
  height: 100px;
  font-size: 20px;
  font-weight: bold; }

.stringoperation h2::after {
  content: "welcomehelloandsass"; }

.triangleoperation::before {
  width: 0;
  height: 0; }
.triangleoperation::after {
  content: '';
  position: relative;
  top: 10px;
  border-top: 20px solid green;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent; }

h6 {
  font-size: 20px, 12px, 40px, 35px, 26px, 45px; }

h5 {
  font-size: 20px, 12px, 40px, 35px, 26px, 45px; }

h4 {
  font-size: 20px, 12px, 40px, 35px, 26px, 45px; }

h3 {
  font-size: 20px, 12px, 40px, 35px, 26px, 45px; }

h2 {
  font-size: 20px, 12px, 40px, 35px, 26px, 45px; }

h1 {
  font-size: 20px, 12px, 40px, 35px, 26px, 45px; }

p {
  font-size: 60px; }

/*# sourceMappingURL=style5.css.map */
