.wittyfeedstoriessection{
	h3{
		border: 2px solid #333;
	    position: relative;
	    border-left: 0;
	    display: inline-block;
	    padding: 5px;
	    padding-right: 14px;
	    margin-left: 0;
	    font-size: 1.3em !important;
	    font-weight: bold !important;
	    text-transform: uppercase;
	    margin-top: 15px;
	    font-weight: 600;
  	&::after{
	    content: '';
	    display: block;
	    position: absolute;
	    width: 50%;
	    top: -3px;
	    left: 0;
	    border: 3px solid #fff;
    }
	span{
    	padding-left:5px;
    	}
	}

}
.wittyfeedwfvideos{
	h3{
		border: 2px solid #fff;
	    position: relative;
	    border-left: 0;
	    display: inline-block;
	    padding: 5px;
	    padding-right: 14px;
	    margin-left: 0;
	    font-size: 1.3em !important;
	    font-weight: bold !important;
	    text-transform: uppercase;
	    margin-top: 15px;
	    font-weight: 600;
   
   &::after{
	    content: '';
	    display: block;
	    position: absolute;
	    width: 50%;
	    top: -3px;
	    left: 0;
	    border: 3px solid #000;
    }
	span{
    	padding-left:5px;
    }
	}
}