.Wittyfeedscroll{
	width:100%;
	height:auto;

	.wittyfeedhorizontalscroll{
		overflow-x: scroll;
    	overflow-y: hidden;
    	
	}
.wittyfeedscrollview{
		font-size: 18px;
    	display: inline-table;
    	width: 100%;
   		white-space: nowrap;
}
.wittyfeedscrollsize{

    		    width: 214px;
   				 display: inline-block;
   				 white-space: normal;
    			margin-left: 10px;
    		p{
    			margin:auto;
    			line-height: 1.3;
    			 a{
    				@extend .wittyfeedscrollpara;
    			}
    		}
			a {
			&:nth-child(3){
    			@extend .wittyfeedparasmall;
			span{
				padding-left: 5px;
			}
    		}
		}
	}
}