.wittyfeedvedios{
	background: linear-gradient(to top, #1c2329, #000);
	padding:20px;
	width:100%;
	padding:0 !important;
	margin-top: 20px;

	.wittyfeedplaybutton{
		    position: absolute;
    		top: 50%;
    		right: 50%;
    		transform: translate(50%, -50%);
   		 	height: 35px;
	}
	.wittyfeedvediolayer{
		    background-color: #000;
		    width: 100%;
		    height: 100%;
		    display: block;
		    position: absolute;
		    top: 0;
		    border-radius: 3px;
		    opacity: .4;
	}
	p{
		line-height: 1.3;
	}
}