<!DOCTYPE html>
<html>
<head>
    <!--boostrap files-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style3.css">
    <link rel="stylesheet" href="css/mobilestyle.css">
    <link rel="stylesheet" href="slick-master/slick/slick.css">
    <link rel="stylesheet" href="slick-master/slick/slick-theme.css">
</head>

<body>
    <div class=" container-fluid Onefeedsectionheader backgroundImage" style="background-image: url('images/coverImage.jpg');">
        <div class = "Onefeedsection">
            <ul class="nav navbar-nav ">
                <li><a href="#">OneFeed</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Our Partner</a></li>
                <li><a href="#">Get in touch</a></li>
                <li><a href="#" class="OnefeedLogin">Login/Signup</a></li>
            </ul>
        </div>
        <div class = "Onefeedsectioncontent">
            <div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12" style = "padding:0;">
        <h2>we want to make your user</h2>
        <h1>fall in love with you app, reduce ads, and  still make money!</h1>
        </div>
        <div class = "onefeedsmallsection">
            <div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <p>know how</p>
        <a href="#"><img src="images/arrowdown.png" /></a>
        </div>
        </div>
        </div>
    </div>
    <!--one feed starts-->
    <div class="container Onefeedclear" style="clear:both;">
        <div class="row ">
            <div class="col-lg-12 col-xs-12 col-md-12 col-sm-12 ">
                <div class="col-lg-5 col-xs-5 col-md-5 col-sm-5 Onefeedhide">
                    <img src="images/onefeed3.jpg" class="onefeedimg2" />
                </div>
                <div class="col-lg-7 col-xs-12 col-md-7 col-sm-12  onefeed1 " style = "text-align: center;">
                    <h1 class="Onefeedbordersection ">ONEFEED</h1>
                    <div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="Onefeedpara">Hypnosis quite smoking methods maintain caused quite a stir in the medical world over the last two decades.</p>
                    </div>
                </div>
                <!--row 1 starts-->
                <div class = "Onefeedfeaturemargin">
                <div class="col-lg-7 col-xs-12 col-sm-12 col-md-12 Onefeedmargin">
                    <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2 OnefeedMobileIconborder">
                        <img src="images/cellphone.png" />
                    </div>
                    <div class="col-lg-10 col-xs-10 col-md-5 col-sm-10 Onefeedmobilecontent">
                        <h3>Features One</h3>
                        <p>Hypnosis quite smoking methods maintain caused quite a stir in the medical world over the last two decades.</p>
                    </div>
                </div>
                <!--row 1 ends-->
                <div class="col-lg-7 col-xs-12 col-md-7 col-sm-12 onefeed1 Onefeedmargin">
                    <!--row 2 starts-->
                    <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2 OnefeedMobileIconborder">
                        <img src="images/cellphone.png" />
                    </div>
                    <div class="col-lg-10 col-xs-10 col-md-5 col-sm-10 Onefeedmobilecontent">
                        <h3>Features One</h3>
                        <p>Hypnosis quite smoking methods maintain caused quite a stir in the medical world over the last two decades.</p>
                    </div>
                    <!--row 2 ends-->
                </div>
                <div class="col-lg-7 col-xs-12 col-md-7 col-sm-12 onefeed1 Onefeedmargin ">
                    <!--row 3 starts-->
                    <div class="col-lg-2 col-xs-2 col-md-2 col-sm-2 OnefeedMobileIconborder">
                        <img src="images/cellphone.png" />
                    </div>
                    <div class="col-lg-10 col-xs-10 col-md-5 col-sm-10 Onefeedmobilecontent">
                        <h3>Features One</h3>
                        <p>Hypnosis quite smoking methods maintain caused quite a stir in the medical world over the last two decades.</p>
                    </div>
                    <!--row 3 ends-->
                </div>
            </div>
            </div>
        </div>
    </div>
    <!--one feed ends-->
    <!--our festures starts-->
    <div class = "Onefeedfeature">
    <div class="container ">
        <div class="row Onefeedfeatureheader">
            <div class="col-lg-12 col-xs-12 col-md-12 col-sm-12 ">
                <h3>Our Features</h3>
                 <p>Hypnosis quite smoking methods maintain caused quite a stir in the medical world over the last two decades.</p>
            </div>
            <div class="col-lg-12 col-xs-12 col-sm-12 col-md-12 Onefeedfeaturecontent">
                <div class="col-lg-3 col-xs-12 col-md-3 col-sm-12 ">
                    <div class="Onefeedimagefeature">
                        <img src="images/cellphone.png" />
                    </div>
                    <h3>FeaturesOne</h3>
                    <p>Hypnosis quite smoking methods maintain caused quite a stir in the medical world over the last two decades.</p>
                </div>
                <div class="col-lg-3 col-xs-12 col-md-3 col-sm-12 onefeedfeaturemargin">
                    <div class="Onefeedimagefeature">
                        <img src="images/smartphone.png" />
                    </div>
                    <h3>FeaturesTwo</h3>
                    <p>Hypnosis quite smoking methods maintain caused quite a stir in the medical world over the last two decades.</p>
                </div>
                <div class="col-lg-3 col-xs-12 col-md-3 col-sm-12 onefeedfeaturemargin">
                    <div class="Onefeedimagefeature">
                        <img src="images/dollar.png" />
                    </div>
                    <h3>FeaturesThree</h3>
                    <p>Hypnosis quite smoking methods maintain caused quite a stir in the medical world over the last two decades.</p>
                </div>
                <div class="col-lg-3 col-xs-12 col-md-3 col-sm-12 onefeedfeaturemargin">
                    <div class="Onefeedimagefeature">
                        <img src="images/strategy.png" />
                    </div>
                    <h3>FeaturesFour</h3>
                    <p>Hypnosis quite smoking methods maintain caused quite a stir in the medical world over the last two decades.</p>
                </div>
            </div>
        </div>
    </div>
</div>
    <!--our features ends-->
     <!--calculating money para starts-->
    <div>
  <div class=" Onefeedcalculatemoney" style="background-image: url('images/calculateMoney1.jpg');">
            <div class="layer">
            </div>
            <div class="container">
                <div class="row Onefeedcalculatemoneymargintop">
                    <div class="col-lg-6 col-xs-12 col-sm-6 col-md-6 Onefeedcalculatemoneycontent">
                        <h3>So lets calculate our money</h3>
                    </div>
                    <div class="col-lg-6 col-xs-12 col-sm-6 col-md-6 onefeedmoneycontent1">
                        <p>Your value <span>&#36;</span>0</p>
                        <div class=" col-sm-6 col-lg-6 col-md-3 col-xs-6 ">
                            <input type="text" class="form-control Onefeedmoneycontent" id="input2" placeholder="Traffic No.">
                        </div>
                        <div class="col-lg-6 col-xs-6 col-md-3 col-sm-6 Onefeeddropdown">
                            <div class="dropdown ">
                                <a href="javascript:void(0)" class="btn btn-default dropdown1 dropdown-toggle" data-toggle="dropdown" style="background: none" onclick = "myFunction()" id = "myDropdown">
                           Select Country
                           <img src = "images/down-arrow.png" class = "Onefeedimage"/></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">India</a></li>
                                    <li><a href="#">Singapore</a></li>
                                    <li><a href="#">United States</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-6 col-xs-12 col-sm-12 Onefeedgetamountbtn">
                            <a href="#" class="btn">Get Amount</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    <!--calculating money para ends-->
    <!--our distributor partner starts-->
    <div class = "Onefeeddistributepartner">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-xs-12 col-md-12 col-sm-12 Onefeedpartner">
                <h3>Our Distribution Partner</h3>
                <p>Hypnosis quite smoking methods maintain caused quite a stir in the medical world over the last two decades.</p>

                <ul class = "list-unstyled Onefeedpartnerimages">
                    <li><a href="#"><img src="images/UCNEWS.png" class="Onefeedpartnerimg1" /></a></li>
                    <li><a href="#"><img src="images/dailyhunt.png" class="Onefeedpartnerimg2" /></a></li>
                    <li>  <a href="#"><img src="images/hike.png" class="Onefeedpartnerimg3" /></a></li>
                    <li><a href="#"><img src="images/newsrepublic.png" class="Onefeedpartnerimg4" /></a></li>
                    <li> <a href="#"><img src="images/topbuzz.png" class="Onefeedpartnerimg5" /></a></li>
                </ul>

            </div>
           <!--  <div class="col-lg-12 col-xs-12 col-md-12 col-sm-12 onefeedpartnericons">
                <div class="col-lg-2 col-xs-6 col-md-2 col-sm-6">
                    <a href="#"><img src="images/UCNEWS.png" class="Onefeedpartnerimg1" /></a>
                </div>
                <div class="col-lg-2 col-xs-6 col-md-2 col-sm-6">
                    <a href="#"><img src="images/dailyhunt.png" class="Onefeedpartnerimg2" /></a>
                </div>
                <div class="col-lg-2 col-xs-6 col-md-2 col-sm-6">
                    <a href="#"><img src="images/hike.png" class="Onefeedpartnerimg3" /></a>
                </div>
                <div class="col-lg-2 col-xs-6 col-md-2 col-sm-6">
                    <a href="#"><img src="images/newsrepublic.png" class="Onefeedpartnerimg4" /></a>
                </div>
                <div class="col-lg-2 col-xs-12 col-md-2 col-sm-12">
                    <a href="#"><img src="images/topbuzz.png" class="Onefeedpartnerimg5" /></a>
                </div>
            </div> -->

        </div>
    </div>
    </div>
    <!--our distributor partner ends-->

    <div class="onfeed-container Onefeedheight"> 
        <div class="container"> 
                <div class="col-lg-12 col-xs-12 col-sm-12 col-md-12 Onefeedfeatureheader">
                <h3>Content that kill you boredum</h3>
                <p>Hypnosis quite smoking methods maintain caused quite a stir in the medical world over the last two decades.</p>
            </div>
            <div class="slider regular">

                <div>
                    <div class = "onefeedfill2">
                    <img class="card-img-top" src="images/slider1.jpg" alt="Card image cap">
                    <a href="#" class="btn Onefeedbtnslider1">Love</a>
                    <div class=" Onefeedslidericon1 Onefeedfill">
                        <p>Do You Know These Benefits Of Being In Love?</p>
                        <div class="Onefeedslidericon3 ">
                            <img src="images/medium1.jpg" />
                            <div class="OnefeedMarginsliderpara">
                                <p>Medium</p>
                                <p class="Onefeediconcontent2">leena at 2hr ago</p>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
              
                <div>
                    <img class="card-img-top" src="images/slider1.jpg" alt="Card image cap">
                    <a href="#" class="btn Onefeedbtnslider1">Love</a>
                    <div class=" Onefeedslidericon1 Onefeedfill">
                        <p>Do You Know These Benefits Of Being In Love?</p>
                        <div class="Onefeedslidericon3 ">
                            <img src="images/medium1.jpg" />
                            <div class="OnefeedMarginsliderpara">
                                <p>Medium</p>
                                <p class="Onefeediconcontent2">leena at 2hr ago</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <img class="card-img-top" src="images/slider1.jpg" alt="Card image cap">
                    <a href="#" class="btn Onefeedbtnslider1">Love</a>
                    <div class=" Onefeedslidericon1 Onefeedfill">
                        <p>Do You Know These Benefits Of Being In Love?</p>
                        <div class="Onefeedslidericon3 ">
                            <img src="images/medium1.jpg" />
                            <div class="OnefeedMarginsliderpara">
                                <p>Medium</p>
                                <p class="Onefeediconcontent2">leena at 2hr ago</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <img class="card-img-top" src="images/slider1.jpg" alt="Card image cap">
                    <a href="#" class="btn Onefeedbtnslider1">Love</a>
                    <div class=" Onefeedslidericon1 Onefeedfill">
                        <p>Do You Know These Benefits Of Being In Love?</p>
                        <div class="Onefeedslidericon3 ">
                            <img src="images/medium1.jpg" />
                            <div class="OnefeedMarginsliderpara">
                                <p>Medium</p>
                                <p class="Onefeediconcontent2">leena at 2hr ago</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <img class="card-img-top" src="images/slider1.jpg" alt="Card image cap">
                    <a href="#" class="btn Onefeedbtnslider1">Love</a>
                    <div class=" Onefeedslidericon1 Onefeedfill">
                        <p>Do You Know These Benefits Of Being In Love?</p>
                        <div class="Onefeedslidericon3 ">
                            <img src="images/medium1.jpg" />
                            <div class="OnefeedMarginsliderpara">
                                <p>Medium</p>
                                <p class="Onefeediconcontent2">leena at 2hr ago</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <img class="card-img-top" src="images/slider1.jpg" alt="Card image cap">
                    <a href="#" class="btn Onefeedbtnslider1">Love</a>
                    <div class=" Onefeedslidericon1 Onefeedfill">
                        <p>Do You Know These Benefits Of Being In Love?</p>
                        <div class="Onefeedslidericon3 ">
                            <img src="images/medium1.jpg" />
                            <div class="OnefeedMarginsliderpara">
                                <p>Medium</p>
                                <p class="Onefeediconcontent2">leena at 2hr ago</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <img class="card-img-top" src="images/slider1.jpg" alt="Card image cap">
                    <a href="#" class="btn Onefeedbtnslider1">Love</a>
                    <div class=" Onefeedslidericon1 Onefeedfill">
                        <p>Do You Know These Benefits Of Being In Love?</p>
                        <div class="Onefeedslidericon3 ">
                            <img src="images/medium1.jpg" />
                            <div class="OnefeedMarginsliderpara">
                                <p>Medium</p>
                                <p class="Onefeediconcontent2">leena at 2hr ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <a href="#" class="btn OnefeedDiscover">Discover More<i class = "fa fa-long-arrow-right"></i></a>      
        </div>  
    </div>  
    <!--sliderpart 2 ends-->
    <!--onefeed content slider-->
    <!--get in touch starts-->
    <div class = "Onefeedgetintouch">
   
        <div class="container">
             <div class="row">
            <div class="col-lg-12 col-xs-12 col-sm-12 col-md-12 Onefeedgetintouchmargin" style="margin-top: 20px;">
                <h3>Get in Touch</h3>
                <p>Hypnosis quite smoking methods maintain caused quite a stir in the medical world over the last two decades.</p>
            </div>
            <div class="col-lg-6 col-xs-12 col-sm-6 col-md-6 Onefeedgetintouchicon">
                <ul class="list-unstyled OnefeedGetintouchicons1">
                    <li>
                        <img src="images/building.png" />United States
                        <p>340 S Lemon AVE #7632 Walnut, CA 91789 United States</p>
                    </li>
                    <p class="borderdashed"></p>
                    <li>
                        <img src="images/build.png" />Singapur
                        <p>01 North Bridge Road,#07-10,High Streat Centre,Singapur 179094</p>
                    </li>
                    <p class="borderdashed"></p>
                    <li>
                        <img src="images/office.png" />India
                        <p>911,Shekhar Central,A.B Road,Palasia Square,Indore,Madhya Pradesh,India-452001</p>
                    </li>
                </ul>
            </div>
            <div class="col-lg-6 col-xs-12 col-md-6 col-sm-6 Onefeedgetintouchlabels">
                <div class="form-group col-sm-12 col-lg-12 col-md-12 col-xs-12 ">
                    <input type="text" class="form-control label1" id="input2" placeholder="Your Name">
                </div>
                <div class="form-group col-sm-12 col-lg-12 col-md-12 col-xs-12 ">
                    <input type="email" class="form-control label1" id="input3" placeholder="Email">
                </div>
                <div class="form-group col-sm-6 col-lg-6 col-md-6 col-xs-6 ">
                    <input type="number" class="form-control label2" id="input3" placeholder="Phone No.">
                </div>
                <div class="form-group col-sm-6 col-lg-6 col-md-6 col-xs-6">
                    <div class="dropdown">
                        <a href="javascript:void(0)" class="btn btn-default label3 dropdown1 dropdown2 dropdown-toggle" data-toggle="dropdown" id = "myDropdown" onclick = "myFunction()" aria-expanded = "true">
                     Select Country
                     <img src = "images/down-arrow.png" class = "Onefeedimage"/></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">India</a></li>
                            <li><a href="#">Singapore</a></li>
                            <li><a href="#">United States</a></li>
                        </ul>
                    </div>
                </div>
                <div class="form-group col-sm-12 col-lg-12 col-md-12 col-xs-12 ">
                    <textarea rows="3" class="form-control OnefeedTextarea" placeholder="Your Message"></textarea>
                </div>
                <div class="col-lg-12 col-xs-12 col-md-12 col-sm-12">
                    <a href="#" class="btn Onefeedsendbtn">send</a>
                </div>
            </div>
        </div>
    </div> 
</div>
   <!--footer starts-->
    <div class="Onefeedfooter">
       <div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12" >
        <ul class="list-unstyled list-unstyled1">
            <li>About us</li>
            <li>Term of use</li>
            <li>FAQ</li>
            <li class="Onefeedfooterright">Onefeed@2018</li>
        </ul>
    </div>
    </div>
    <!--footer ends-->
    <!--one feed get in touch ends-->

    <script>
var drptochoose;
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
    
}

window.onclick = function(e) {
  if (!e.target.matches('.dropdown2')) {

    var dropdowns = document.getElementsByClassName("dropdown-menu");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="slick-master/slick/slick.min.js"></script>
      <script>
        $('.regular').slick({
           dots: false,
            infinite: false,
            speed: 300,
            slidesToShow: 4,
            slidesToScroll: 4,
            autoplaySpeed: 2000,
            nextArrow: '<i class="fa fa-long-arrow-right slickarrowright"></i>',
            prevArrow: '<i class="fa fa-long-arrow-left"></i>',
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                         centerMode:true,
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: true,
                       
                    }
                }, {
                    breakpoint: 600,
                    settings: {
                        centerMode:true,
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                }, {
                    breakpoint: 481,
                    settings: {
                        centerMode: true,
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }



           ]
        });

        $('.slider').slick({
            nextArrow: '<i class="fa fa-arrow-right"></i>',
            prevArrow: '<i class="fa fa-arrow-left"></i>',
        }); 

        
    </script> 

</body>
</html>